13:39:31,782 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
13:39:31,798 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
13:39:31,829 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
13:39:31,829 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
13:39:31,829 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
13:39:31,829 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
13:39:32,063 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
13:39:32,141 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
13:39:32,141 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
13:39:32,266 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
13:39:32,266 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
13:39:32,298 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
13:39:32,298 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
13:39:32,313 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
13:39:32,329 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
13:39:32,329 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
13:39:32,329 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
13:39:32,344 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
13:39:34,532 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54851
13:39:34,548 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54852
14:13:20,092 - [11] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
14:13:20,092 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
14:13:23,810 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
14:34:01,739 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
14:34:01,739 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
14:34:01,770 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
14:34:01,770 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
14:34:01,770 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
14:34:01,770 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
14:34:01,911 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
14:34:01,989 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
14:34:01,989 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
14:34:02,114 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
14:34:02,114 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
14:34:02,130 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
14:34:02,130 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
14:34:02,145 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
14:34:02,161 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
14:34:02,161 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
14:34:02,161 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
14:34:02,177 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
14:34:03,570 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57210
14:34:03,594 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57211
14:55:43,313 - [51] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
14:55:43,313 - [50] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
14:55:44,345 - [50] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
