22:30:39,404 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
22:30:39,435 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: False
22:30:39,435 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
22:30:39,450 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
22:30:39,482 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
22:30:39,482 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
22:30:39,482 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 2612558: True
22:30:39,482 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
22:30:39,669 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
22:30:39,669 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
22:30:39,794 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
22:30:40,388 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
22:30:40,482 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
22:30:40,513 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
22:30:40,982 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
22:30:40,982 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
22:30:40,982 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
22:30:40,982 - [MAIN] - INFO  - Game.Server.GameServer - ClothGroupTemplateInfoMgr Setup: True
22:30:40,982 - [MAIN] - INFO  - Game.Server.GameServer - ClothPropertyTemplateInfoMgr Setup: True
22:30:40,997 - [MAIN] - INFO  - Game.Server.GameServer - AsunaActiveMgr Setup: True
22:30:40,997 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
22:30:40,997 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
22:30:40,997 - [MAIN] - INFO  - Game.Server.GameServer - UserBoxMgr Init: True
22:30:40,997 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
22:30:41,013 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
22:30:41,013 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
22:30:41,013 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
22:30:41,029 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
22:30:41,029 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
22:30:41,044 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
22:30:41,044 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
22:30:41,060 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
22:30:41,060 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
22:30:41,060 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
22:30:41,075 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
22:30:41,075 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
22:30:41,075 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
22:30:41,169 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
22:30:41,200 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
22:30:41,200 - [MAIN] - INFO  - Game.Server.GameServer - Wonder GypsyShopMgr Init: True
22:30:41,216 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
22:30:41,216 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
22:30:41,216 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
22:30:41,216 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
22:30:41,232 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
22:30:41,232 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
22:30:41,247 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
22:30:41,263 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
22:30:41,263 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
22:30:41,279 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaTaskMgr Setup: True
22:30:41,294 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Setup: True
22:30:41,294 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
22:30:41,310 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
22:30:41,310 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
22:30:41,325 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
22:30:41,325 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
22:30:41,325 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
22:30:41,341 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
22:30:41,341 - [MAIN] - INFO  - Game.Server.GameServer - EventLiveMgr Setup: True
22:30:41,341 - [MAIN] - INFO  - Game.Server.GameServer - CommandsMgr Setup: True
22:30:41,341 - [MAIN] - INFO  - Game.Server.GameServer - AcademyMgr Setup: True
22:30:41,357 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 178.63.219.82:9208 loaded...
22:30:41,357 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
22:30:41,357 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
22:30:41,357 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
22:30:41,357 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
22:30:41,357 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 159 handlers from GameServer Assembly!
22:30:41,372 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 5 commands!
22:30:41,372 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
22:30:41,372 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9202
22:30:41,372 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
22:30:41,388 - [MAIN] - INFO  - Game.Server.GameServer - HotSpringMgr Init: True
22:30:41,388 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
22:30:41,388 - [MAIN] - INFO  - Game.Server.GameServer - AutoBot Init: True
22:30:41,388 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
22:30:41,404 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
22:30:41,435 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
22:31:09,728 - [20] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:49968
22:31:09,731 - [23] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:49968), received bytes=0
22:31:09,761 - [20] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:49969
22:31:41,366 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:31:41,366 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:31:41,367 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:31:41,398 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
22:31:41,399 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
22:32:41,367 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:32:41,367 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:32:41,368 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:32:41,398 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
22:32:41,398 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
22:33:41,367 - [19] - INFO  - Game.Server.GameServer - Begin ping check....
22:33:41,368 - [19] - INFO  - Game.Server.GameServer - End ping check....
22:33:41,369 - [19] - INFO  - Game.Server.GameServer - Begin ping center check....
22:33:41,369 - [19] - INFO  - Game.Server.GameServer - End ping center check....
22:33:41,382 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:33:41,382 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:33:41,382 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:33:41,414 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
22:33:41,414 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
22:34:41,382 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:34:41,382 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:34:41,382 - [19] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:34:41,414 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
22:34:41,414 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
22:35:10,058 - [26] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:49969), received bytes=0
22:35:34,476 - [22] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:50201
22:35:34,476 - [22] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:50201), received bytes=0
22:35:34,523 - [22] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:50202
22:35:41,383 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:35:41,383 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:35:41,383 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:35:41,415 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
22:35:41,415 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
22:36:41,367 - [19] - INFO  - Game.Server.GameServer - Begin ping check....
22:36:41,367 - [19] - INFO  - Game.Server.GameServer - End ping check....
22:36:41,368 - [19] - INFO  - Game.Server.GameServer - Begin ping center check....
22:36:41,369 - [19] - INFO  - Game.Server.GameServer - End ping center check....
22:36:41,398 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:36:41,398 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:36:41,398 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:36:41,430 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
22:36:41,430 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
22:37:41,400 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:37:41,400 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:37:41,400 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:37:41,431 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
22:37:41,431 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
22:38:41,414 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:38:41,414 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:38:41,414 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:38:41,451 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
22:38:41,452 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
22:39:41,368 - [21] - INFO  - Game.Server.GameServer - Begin ping check....
22:39:41,368 - [21] - INFO  - Game.Server.GameServer - End ping check....
22:39:41,368 - [21] - INFO  - Game.Server.GameServer - Begin ping center check....
22:39:41,369 - [21] - INFO  - Game.Server.GameServer - End ping center check....
22:39:41,414 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:39:41,414 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:39:41,414 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:39:41,468 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
22:39:41,468 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
22:40:37,262 - [35] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:50202), received bytes=0
22:40:41,366 - [21] - INFO  - Game.Server.GameServer - Saving database...
22:40:41,369 - [21] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
22:40:41,369 - [21] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
22:40:41,436 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:40:41,436 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:40:41,436 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:40:41,483 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
22:40:41,483 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
22:41:09,699 - [34] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:50502
22:41:09,701 - [34] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:50502), received bytes=0
22:41:09,732 - [34] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:50503
22:41:41,446 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:41:41,446 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:41:41,446 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:41:41,491 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
22:41:41,491 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
22:42:11,483 - [38] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:50503), received bytes=0
22:42:14,677 - [37] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
22:42:14,677 - [MAIN] - INFO  - Game.Server.GameServer - Server Stopped!
22:42:14,677 - [36] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
23:20:34,518 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:20:34,565 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: False
23:20:34,565 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
23:20:34,565 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
23:20:34,611 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
23:20:34,611 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
23:20:34,611 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 2612558: True
23:20:34,611 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
23:20:34,799 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
23:20:34,799 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
23:20:34,908 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
23:20:35,236 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
23:20:35,330 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
23:20:35,361 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
23:20:35,486 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
23:20:35,502 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
23:20:35,502 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
23:20:35,502 - [MAIN] - INFO  - Game.Server.GameServer - ClothGroupTemplateInfoMgr Setup: True
23:20:35,502 - [MAIN] - INFO  - Game.Server.GameServer - ClothPropertyTemplateInfoMgr Setup: True
23:20:35,502 - [MAIN] - INFO  - Game.Server.GameServer - AsunaActiveMgr Setup: True
23:20:35,502 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
23:20:35,533 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
23:20:35,533 - [MAIN] - INFO  - Game.Server.GameServer - UserBoxMgr Init: True
23:20:35,533 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
23:20:35,533 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
23:20:35,549 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
23:20:35,549 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
23:20:35,549 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
23:20:35,565 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
23:20:35,565 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
23:20:35,580 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
23:20:35,580 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
23:20:35,580 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
23:20:35,580 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
23:20:35,596 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
23:20:35,596 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
23:20:35,596 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
23:20:35,690 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
23:20:35,721 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
23:20:35,721 - [MAIN] - INFO  - Game.Server.GameServer - Wonder GypsyShopMgr Init: True
23:20:35,721 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
23:20:35,721 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
23:20:35,736 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
23:20:35,736 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
23:20:35,752 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
23:20:35,752 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
23:20:35,768 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
23:20:35,768 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
23:20:35,768 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
23:20:35,783 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaTaskMgr Setup: True
23:20:35,799 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Setup: True
23:20:35,799 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
23:20:35,799 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
23:20:35,815 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
23:20:35,815 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
23:20:35,815 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
23:20:35,815 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
23:20:35,830 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
23:20:35,830 - [MAIN] - INFO  - Game.Server.GameServer - EventLiveMgr Setup: True
23:20:35,830 - [MAIN] - INFO  - Game.Server.GameServer - CommandsMgr Setup: True
23:20:35,830 - [MAIN] - INFO  - Game.Server.GameServer - AcademyMgr Setup: True
23:20:35,830 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 178.63.219.82:9208 loaded...
23:20:35,846 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
23:20:35,846 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
23:20:35,846 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
23:20:35,846 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
23:20:35,846 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 159 handlers from GameServer Assembly!
23:20:35,846 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 5 commands!
23:20:35,861 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
23:20:35,861 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9202
23:20:35,861 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
23:20:35,861 - [MAIN] - INFO  - Game.Server.GameServer - HotSpringMgr Init: True
23:20:35,861 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
23:20:35,877 - [MAIN] - INFO  - Game.Server.GameServer - AutoBot Init: True
23:20:35,893 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
23:20:35,893 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
23:20:35,908 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
23:21:07,180 - [16] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:50685
23:21:07,182 - [19] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:50685), received bytes=0
23:21:07,212 - [16] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:50686
23:21:35,859 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:21:35,859 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:21:35,860 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:21:35,886 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:21:35,887 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:22:29,959 - [16] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:50686), received bytes=0
23:22:35,868 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:22:35,868 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:22:35,868 - [22] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:22:35,899 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:22:35,899 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:22:54,480 - [20] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:50788
23:22:54,481 - [20] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:50788), received bytes=0
23:22:54,512 - [20] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:50789
23:23:35,858 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
23:23:35,859 - [17] - INFO  - Game.Server.GameServer - End ping check....
23:23:35,859 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
23:23:35,859 - [17] - INFO  - Game.Server.GameServer - End ping center check....
23:23:35,869 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:23:35,869 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:23:35,869 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:23:35,900 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:23:35,900 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:24:35,882 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:24:35,882 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:24:35,882 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:24:35,913 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:24:35,913 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:25:35,883 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:25:35,883 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:25:35,883 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:25:35,914 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:25:35,914 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:26:35,866 - [18] - INFO  - Game.Server.GameServer - Begin ping check....
23:26:35,866 - [18] - INFO  - Game.Server.GameServer - End ping check....
23:26:35,867 - [18] - INFO  - Game.Server.GameServer - Begin ping center check....
23:26:35,868 - [18] - INFO  - Game.Server.GameServer - End ping center check....
23:26:35,899 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:26:35,899 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:26:35,899 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:26:35,915 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:26:35,915 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:26:37,975 - [27] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:50789), received bytes=0
23:27:04,767 - [27] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:51006
23:27:04,770 - [27] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:51006), received bytes=0
23:27:04,802 - [27] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:51007
23:27:35,900 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:27:35,900 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:27:35,900 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:27:35,916 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:27:35,916 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:28:35,901 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:28:35,901 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:28:35,901 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:28:35,917 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:28:35,917 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:29:35,867 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
23:29:35,867 - [17] - INFO  - Game.Server.GameServer - End ping check....
23:29:35,867 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
23:29:35,868 - [17] - INFO  - Game.Server.GameServer - End ping center check....
23:29:35,914 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:29:35,914 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:29:35,914 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:29:35,930 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:29:35,930 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:30:35,860 - [22] - INFO  - Game.Server.GameServer - Saving database...
23:30:35,864 - [22] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
23:30:35,864 - [22] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 0ms
23:30:35,917 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:30:35,917 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:30:35,917 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:30:35,931 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:30:35,931 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:31:35,933 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:31:35,933 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:31:35,933 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:31:35,933 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:31:35,933 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:32:35,883 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
23:32:35,883 - [17] - INFO  - Game.Server.GameServer - End ping check....
23:32:35,883 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
23:32:35,883 - [17] - INFO  - Game.Server.GameServer - End ping center check....
23:32:35,945 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:32:35,945 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:32:35,945 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:32:35,945 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:32:35,945 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:33:35,945 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:33:35,945 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:33:35,945 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:33:35,945 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:33:35,947 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:34:35,945 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:34:35,945 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:34:35,945 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:34:35,946 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:34:35,945 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:35:35,899 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
23:35:35,899 - [31] - INFO  - Game.Server.GameServer - End ping check....
23:35:35,900 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
23:35:35,900 - [31] - INFO  - Game.Server.GameServer - End ping center check....
23:35:35,946 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:35:35,946 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:35:35,952 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:35:35,952 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:35:35,952 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:36:35,961 - [31] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:36:35,961 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:36:35,973 - [31] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:36:35,973 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:36:35,973 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:37:35,962 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:37:35,962 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:37:35,973 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:37:35,973 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:37:35,973 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:38:35,900 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
23:38:35,900 - [31] - INFO  - Game.Server.GameServer - End ping check....
23:38:35,900 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
23:38:35,900 - [31] - INFO  - Game.Server.GameServer - End ping center check....
23:38:35,963 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:38:35,963 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:38:35,963 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:38:35,963 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:38:35,964 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:39:35,964 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:39:35,965 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:39:35,964 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:39:35,967 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:39:35,967 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:40:35,871 - [18] - INFO  - Game.Server.GameServer - Saving database...
23:40:35,873 - [18] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
23:40:35,873 - [18] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 0ms
23:40:35,965 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:40:35,965 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:40:35,978 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:40:35,978 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:40:35,979 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 15ms
23:41:35,914 - [22] - INFO  - Game.Server.GameServer - Begin ping check....
23:41:35,914 - [22] - INFO  - Game.Server.GameServer - End ping check....
23:41:35,914 - [22] - INFO  - Game.Server.GameServer - Begin ping center check....
23:41:35,915 - [22] - INFO  - Game.Server.GameServer - End ping center check....
23:41:35,979 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:41:35,979 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:41:35,990 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:41:35,990 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:41:35,991 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:42:35,991 - [31] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:42:35,991 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:42:35,991 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:42:35,991 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:42:35,991 - [31] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:43:35,992 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:43:35,992 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:43:35,992 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:43:35,992 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:43:35,993 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:44:35,914 - [21] - INFO  - Game.Server.GameServer - Begin ping check....
23:44:35,914 - [21] - INFO  - Game.Server.GameServer - End ping check....
23:44:35,914 - [21] - INFO  - Game.Server.GameServer - Begin ping center check....
23:44:35,915 - [21] - INFO  - Game.Server.GameServer - End ping center check....
23:44:35,993 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:44:35,993 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:44:35,993 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:44:35,995 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:44:35,995 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:45:35,994 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:45:35,994 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:45:35,994 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:45:35,995 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:45:35,994 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:46:36,009 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:46:36,009 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:46:36,048 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:46:36,048 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:46:36,048 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 32ms
23:47:35,915 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
23:47:35,915 - [17] - INFO  - Game.Server.GameServer - End ping check....
23:47:35,916 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
23:47:35,917 - [17] - INFO  - Game.Server.GameServer - End ping center check....
23:47:36,022 - [31] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:47:36,022 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:47:36,033 - [31] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:47:36,033 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:47:36,033 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:48:36,023 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:48:36,023 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:48:36,034 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:48:36,034 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:48:36,034 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:49:36,024 - [31] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:49:36,024 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:49:36,036 - [31] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:49:36,037 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:49:36,037 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:50:35,882 - [22] - INFO  - Game.Server.GameServer - Saving database...
23:50:35,884 - [22] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
23:50:35,884 - [22] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 0ms
23:50:35,928 - [18] - INFO  - Game.Server.GameServer - Begin ping check....
23:50:35,928 - [18] - INFO  - Game.Server.GameServer - End ping check....
23:50:35,929 - [18] - INFO  - Game.Server.GameServer - Begin ping center check....
23:50:35,929 - [18] - INFO  - Game.Server.GameServer - End ping center check....
23:50:36,040 - [31] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:50:36,040 - [31] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:50:36,040 - [21] - INFO  - Game.Server.GameServer - Buff Scani23:51:45,903 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:51:45,950 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: False
23:51:45,950 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
23:51:45,950 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
23:51:45,996 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
23:51:45,996 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
23:51:45,996 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 2612558: True
23:51:45,996 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
23:51:46,059 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
23:51:46,059 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
23:51:46,168 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
23:51:46,356 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
23:51:46,434 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
23:51:46,465 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
23:51:46,590 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
23:51:46,590 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
23:51:46,590 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
23:51:46,590 - [MAIN] - INFO  - Game.Server.GameServer - ClothGroupTemplateInfoMgr Setup: True
23:51:46,606 - [MAIN] - INFO  - Game.Server.GameServer - ClothPropertyTemplateInfoMgr Setup: True
23:51:46,606 - [MAIN] - INFO  - Game.Server.GameServer - AsunaActiveMgr Setup: True
23:51:46,606 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
23:51:46,606 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
23:51:46,606 - [MAIN] - INFO  - Game.Server.GameServer - UserBoxMgr Init: True
23:51:46,606 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
23:51:46,621 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
23:51:46,621 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
23:51:46,621 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
23:51:46,637 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
23:51:46,637 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
23:51:46,637 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
23:51:46,653 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
23:51:46,653 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
23:51:46,653 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
23:51:46,653 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
23:51:46,668 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
23:51:46,668 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
23:51:46,668 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
23:51:46,762 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
23:51:46,793 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
23:51:46,793 - [MAIN] - INFO  - Game.Server.GameServer - Wonder GypsyShopMgr Init: True
23:51:46,793 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
23:51:46,793 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
23:51:46,809 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
23:51:46,809 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
23:51:46,809 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
23:51:46,825 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
23:51:46,825 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
23:51:46,840 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
23:51:46,840 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
23:51:46,856 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaTaskMgr Setup: True
23:51:46,871 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Setup: True
23:51:46,871 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
23:51:46,871 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
23:51:46,871 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
23:51:46,887 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
23:51:46,887 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
23:51:46,887 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
23:51:46,887 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
23:51:46,903 - [MAIN] - INFO  - Game.Server.GameServer - EventLiveMgr Setup: True
23:51:46,903 - [MAIN] - INFO  - Game.Server.GameServer - CommandsMgr Setup: True
23:51:46,903 - [MAIN] - INFO  - Game.Server.GameServer - AcademyMgr Setup: True
23:51:46,903 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 178.63.219.82:9208 loaded...
23:51:46,903 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
23:51:46,903 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
23:51:46,903 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
23:51:46,903 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
23:51:46,918 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 159 handlers from GameServer Assembly!
23:51:46,934 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 5 commands!
23:51:46,934 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
23:51:46,934 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9202
23:51:46,934 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
23:51:46,934 - [MAIN] - INFO  - Game.Server.GameServer - HotSpringMgr Init: True
23:51:46,950 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
23:51:46,950 - [MAIN] - INFO  - Game.Server.GameServer - AutoBot Init: True
23:51:46,950 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
23:51:46,950 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
23:51:46,965 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
23:52:24,145 - [16] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:52429
23:52:24,146 - [21] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:52429), received bytes=0
23:52:24,177 - [16] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:52430
23:52:46,916 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:52:46,917 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:52:46,917 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:52:46,963 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:52:46,965 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:53:22,052 - [21] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:52430), received bytes=0
23:53:46,930 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:53:46,930 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:53:46,930 - [19] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:53:46,977 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:53:46,977 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:54:21,071 - [23] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:52524
23:54:21,072 - [23] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:52524), received bytes=0
23:54:21,103 - [23] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:52525
23:54:46,917 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
23:54:46,920 - [17] - INFO  - Game.Server.GameServer - End ping check....
23:54:46,920 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
23:54:46,920 - [17] - INFO  - Game.Server.GameServer - End ping center check....
23:54:46,933 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:54:46,933 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:54:46,933 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:54:46,979 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:54:46,979 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:55:46,945 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:55:46,945 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:55:46,945 - [19] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:55:46,991 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:55:46,991 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:56:46,946 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:56:46,946 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:56:46,946 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:56:46,992 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:56:46,992 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:56:55,697 - [26] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:52525), received bytes=0
23:57:46,918 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
23:57:46,918 - [17] - INFO  - Game.Server.GameServer - End ping check....
23:57:46,918 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
23:57:46,919 - [17] - INFO  - Game.Server.GameServer - End ping center check....
23:57:46,948 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:57:46,948 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:57:46,948 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:57:46,993 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:57:46,993 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:57:58,739 - [28] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:52690
23:57:58,742 - [28] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:52690), received bytes=0
23:57:58,772 - [28] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:52691
23:58:46,949 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:58:46,949 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:58:46,949 - [19] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:58:46,994 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:58:46,994 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
23:59:23,191 - [30] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:52691), received bytes=0
23:59:45,140 - [30] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:52788
23:59:45,143 - [30] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:52788), received bytes=0
23:59:45,172 - [30] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:52789
23:59:46,961 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:59:46,969 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:59:46,969 - [19] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:59:47,007 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
23:59:47,007 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
