20:31:18,636 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
20:31:18,667 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: False
20:31:18,667 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
20:31:18,667 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
20:31:18,714 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
20:31:18,714 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
20:31:18,714 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 2612558: True
20:31:18,714 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
20:31:18,902 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
20:31:18,917 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
20:31:19,027 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
20:31:19,667 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
20:31:19,761 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
20:31:19,793 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
20:31:19,933 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
20:31:19,949 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
20:31:19,949 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
20:31:19,949 - [MAIN] - INFO  - Game.Server.GameServer - ClothGroupTemplateInfoMgr Setup: True
20:31:19,949 - [MAIN] - INFO  - Game.Server.GameServer - ClothPropertyTemplateInfoMgr Setup: True
20:31:19,949 - [MAIN] - INFO  - Game.Server.GameServer - AsunaActiveMgr Setup: True
20:31:19,949 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
20:31:19,964 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
20:31:19,964 - [MAIN] - INFO  - Game.Server.GameServer - UserBoxMgr Init: True
20:31:19,964 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
20:31:19,964 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
20:31:19,964 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
20:31:19,980 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
20:31:19,980 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
20:31:19,996 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
20:31:19,996 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
20:31:20,011 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
20:31:20,011 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
20:31:20,011 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
20:31:20,011 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
20:31:20,027 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
20:31:20,027 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
20:31:20,027 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
20:31:20,121 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
20:31:20,152 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
20:31:20,167 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
20:31:20,167 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
20:31:20,167 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
20:31:20,167 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
20:31:20,183 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
20:31:20,183 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
20:31:20,199 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
20:31:20,214 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
20:31:20,214 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
20:31:20,230 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaTaskMgr Setup: True
20:31:20,246 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Setup: True
20:31:20,246 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
20:31:20,246 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
20:31:20,261 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
20:31:20,261 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
20:31:20,261 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
20:31:20,277 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
20:31:20,277 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
20:31:20,277 - [MAIN] - INFO  - Game.Server.GameServer - EventLiveMgr Setup: True
20:31:20,277 - [MAIN] - INFO  - Game.Server.GameServer - CommandsMgr Setup: True
20:31:20,277 - [MAIN] - INFO  - Game.Server.GameServer - AcademyMgr Setup: True
20:31:20,293 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 178.63.219.82:9208 loaded...
20:31:20,293 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
20:31:20,293 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
20:31:20,293 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
20:31:20,293 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
20:31:20,308 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 158 handlers from GameServer Assembly!
20:31:20,308 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 5 commands!
20:31:20,308 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
20:31:20,324 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9202
20:31:20,324 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
20:31:20,355 - [MAIN] - INFO  - Game.Server.GameServer - HotSpringMgr Init: True
20:31:20,355 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
20:31:20,371 - [MAIN] - INFO  - Game.Server.GameServer - AutoBot Init: True
20:31:20,402 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
20:31:20,402 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
20:31:20,433 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
20:31:49,636 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:63003
20:31:49,638 - [12] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:63003), received bytes=0
20:31:49,668 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:63004
20:32:20,295 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:32:20,295 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:32:20,296 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:32:20,373 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:32:20,374 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:33:20,295 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:33:20,295 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:33:20,295 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:33:20,373 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:33:20,373 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:34:20,304 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:34:20,304 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:34:20,306 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:34:20,305 - [19] - INFO  - Game.Server.GameServer - Begin ping check....
20:34:20,307 - [19] - INFO  - Game.Server.GameServer - End ping check....
20:34:20,307 - [19] - INFO  - Game.Server.GameServer - Begin ping center check....
20:34:20,308 - [19] - INFO  - Game.Server.GameServer - End ping center check....
20:34:20,374 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:34:20,374 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:35:20,317 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:35:20,317 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:35:20,318 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:35:20,375 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:35:20,375 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:36:20,326 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:36:20,326 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:36:20,326 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:36:20,388 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:36:20,389 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:37:20,316 - [18] - INFO  - Game.Server.GameServer - Begin ping check....
20:37:20,317 - [18] - INFO  - Game.Server.GameServer - End ping check....
20:37:20,317 - [18] - INFO  - Game.Server.GameServer - Begin ping center check....
20:37:20,317 - [18] - INFO  - Game.Server.GameServer - End ping center check....
20:37:20,328 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:37:20,328 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:37:20,328 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:37:20,389 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:37:20,389 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:38:20,340 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:38:20,340 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:38:20,340 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:38:20,407 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:38:20,407 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:39:20,341 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:39:20,341 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:39:20,341 - [19] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:39:20,418 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:39:20,418 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:40:20,328 - [18] - INFO  - Game.Server.GameServer - Begin ping check....
20:40:20,328 - [18] - INFO  - Game.Server.GameServer - End ping check....
20:40:20,328 - [18] - INFO  - Game.Server.GameServer - Begin ping center check....
20:40:20,329 - [18] - INFO  - Game.Server.GameServer - End ping center check....
20:40:20,342 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:40:20,342 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:40:20,342 - [19] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:40:20,419 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:40:20,419 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:41:20,307 - [17] - INFO  - Game.Server.GameServer - Saving database...
20:41:20,315 - [17] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
20:41:20,315 - [17] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 15ms
20:41:20,343 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:41:20,343 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:41:20,343 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:41:20,420 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:41:20,420 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:42:20,357 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:42:20,358 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:42:20,358 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:42:20,421 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:42:20,421 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:43:20,341 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
20:43:20,341 - [17] - INFO  - Game.Server.GameServer - End ping check....
20:43:20,341 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
20:43:20,342 - [17] - INFO  - Game.Server.GameServer - End ping center check....
20:43:20,372 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:43:20,372 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:43:20,372 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:43:20,434 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:43:20,436 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:44:20,373 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:44:20,373 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:44:20,373 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:44:20,435 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:44:20,435 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:45:20,388 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:45:20,389 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:45:20,389 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:45:20,436 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:45:20,436 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:46:20,341 - [19] - INFO  - Game.Server.GameServer - Begin ping check....
20:46:20,341 - [19] - INFO  - Game.Server.GameServer - End ping check....
20:46:20,341 - [19] - INFO  - Game.Server.GameServer - Begin ping center check....
20:46:20,342 - [19] - INFO  - Game.Server.GameServer - End ping center check....
20:46:20,403 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:46:20,403 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:46:20,403 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:46:20,449 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:46:20,449 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:47:20,404 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:47:20,404 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:47:20,404 - [19] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:47:20,451 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:47:20,451 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:47:43,821 - [38] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
20:47:43,822 - [37] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
20:47:43,822 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
20:47:43,832 - [MAIN] - INFO  - Game.Server.GameServer - Server Stopped!
21:09:26,556 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
21:09:26,587 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: False
21:09:26,587 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
21:09:26,587 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
21:09:26,634 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
21:09:26,634 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
21:09:26,634 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 2612558: True
21:09:26,634 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
21:09:26,759 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
21:09:26,759 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
21:09:26,868 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
21:09:27,243 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
21:09:27,337 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
21:09:27,368 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
21:09:27,493 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
21:09:27,493 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
21:09:27,509 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
21:09:27,509 - [MAIN] - INFO  - Game.Server.GameServer - ClothGroupTemplateInfoMgr Setup: True
21:09:27,509 - [MAIN] - INFO  - Game.Server.GameServer - ClothPropertyTemplateInfoMgr Setup: True
21:09:27,509 - [MAIN] - INFO  - Game.Server.GameServer - AsunaActiveMgr Setup: True
21:09:27,509 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
21:09:27,509 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
21:09:27,509 - [MAIN] - INFO  - Game.Server.GameServer - UserBoxMgr Init: True
21:09:27,524 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
21:09:27,524 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
21:09:27,524 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
21:09:27,524 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
21:09:27,540 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
21:09:27,540 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
21:09:27,556 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
21:09:27,556 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
21:09:27,556 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
21:09:27,571 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
21:09:27,571 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
21:09:27,571 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
21:09:27,587 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
21:09:27,587 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
21:09:27,696 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
21:09:27,759 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
21:09:27,759 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
21:09:27,759 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
21:09:27,774 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
21:09:27,806 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
21:09:27,821 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
21:09:27,821 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
21:09:27,858 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
21:09:27,865 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
21:09:27,867 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
21:09:27,886 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaTaskMgr Setup: True
21:09:27,907 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Setup: True
21:09:27,908 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
21:09:27,914 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
21:09:27,916 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
21:09:27,922 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
21:09:27,924 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
21:09:27,930 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
21:09:27,934 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
21:09:27,943 - [MAIN] - INFO  - Game.Server.GameServer - EventLiveMgr Setup: True
21:09:27,945 - [MAIN] - INFO  - Game.Server.GameServer - CommandsMgr Setup: True
21:09:27,945 - [MAIN] - INFO  - Game.Server.GameServer - AcademyMgr Setup: True
21:09:27,949 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 178.63.219.82:9208 loaded...
21:09:27,952 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
21:09:27,952 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
21:09:27,954 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
21:09:27,954 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
21:09:27,963 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 158 handlers from GameServer Assembly!
21:09:27,967 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 5 commands!
21:09:27,971 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
21:09:27,972 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9202
21:09:27,973 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
21:09:27,979 - [MAIN] - INFO  - Game.Server.GameServer - HotSpringMgr Init: True
21:09:27,981 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
21:09:27,985 - [MAIN] - INFO  - Game.Server.GameServer - AutoBot Init: True
21:09:27,986 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
21:09:27,988 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
21:09:28,025 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
21:09:57,870 - [16] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:64870
21:09:57,874 - [26] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:64870), received bytes=0
21:09:57,902 - [16] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:64871
21:10:27,955 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:10:27,955 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:10:27,956 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:10:27,987 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:10:27,987 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:11:27,954 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:11:27,954 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:11:27,955 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:11:27,986 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:11:27,986 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:12:27,955 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:12:27,960 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:12:27,960 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:12:27,955 - [19] - INFO  - Game.Server.GameServer - Begin ping check....
21:12:27,962 - [19] - INFO  - Game.Server.GameServer - End ping check....
21:12:27,962 - [19] - INFO  - Game.Server.GameServer - Begin ping center check....
21:12:27,963 - [19] - INFO  - Game.Server.GameServer - End ping center check....
21:12:27,987 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:12:27,987 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:13:27,955 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:13:27,955 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:13:27,955 - [19] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:13:27,996 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:13:27,997 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:13:51,508 - [28] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:64871), received bytes=0
21:14:22,006 - [29] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:65105
21:14:22,007 - [29] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:65105), received bytes=0
21:14:22,039 - [29] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:65106
21:14:27,956 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:14:27,958 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:14:27,958 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:14:27,997 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:14:27,997 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:15:27,965 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:15:27,965 - [18] - INFO  - Game.Server.GameServer - Begin ping check....
21:15:27,967 - [18] - INFO  - Game.Server.GameServer - End ping check....
21:15:27,966 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:15:27,968 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:15:27,967 - [18] - INFO  - Game.Server.GameServer - Begin ping center check....
21:15:27,969 - [18] - INFO  - Game.Server.GameServer - End ping center check....
21:15:28,012 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:15:28,012 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:16:27,967 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:16:27,967 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:16:27,968 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:16:28,013 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:16:28,013 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:17:02,716 - [30] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:65106), received bytes=0
21:17:27,980 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:17:27,980 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:17:27,980 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
21:17:28,029 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:17:28,029 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:17:33,486 - [34] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:65275
21:17:33,487 - [30] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:65275), received bytes=0
21:17:33,521 - [30] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:65276
21:18:27,966 - [18] - INFO  - Game.Server.GameServer - Begin ping check....
21:18:27,966 - [18] - INFO  - Game.Server.GameServer - End ping check....
21:18:27,966 - [18] - INFO  - Game.Server.GameServer - Begin ping center check....
21:18:27,968 - [18] - INFO  - Game.Server.GameServer - End ping center check....
21:18:27,981 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:18:27,981 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:18:27,981 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:18:28,044 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:18:28,044 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:19:27,954 - [20] - INFO  - Game.Server.GameServer - Saving database...
21:19:27,960 - [20] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
21:19:27,960 - [20] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 0ms
21:19:27,982 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:19:27,982 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:19:27,983 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:19:28,045 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:19:28,045 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:19:34,320 - [36] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:65276), received bytes=0
21:20:04,488 - [36] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:65414
21:20:04,490 - [36] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:65414), received bytes=0
21:20:04,520 - [36] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:65415
21:20:27,984 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:20:27,984 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:20:27,984 - [19] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:20:28,046 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:20:28,046 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:21:27,967 - [20] - INFO  - Game.Server.GameServer - Begin ping check....
21:21:27,967 - [20] - INFO  - Game.Server.GameServer - End ping check....
21:21:27,967 - [20] - INFO  - Game.Server.GameServer - Begin ping center check....
21:21:27,968 - [20] - INFO  - Game.Server.GameServer - End ping center check....
21:21:27,997 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:21:27,997 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:21:27,997 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:21:28,059 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:21:28,059 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:22:28,012 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:22:28,013 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:22:28,013 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:22:28,061 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:22:28,061 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:23:00,607 - [35] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:65415), received bytes=0
21:23:28,012 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:23:28,012 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:23:28,012 - [22] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
21:23:28,075 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:23:28,075 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:23:29,267 - [46] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:49230
21:23:29,269 - [46] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:49230), received bytes=0
21:23:29,300 - [46] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:49231
21:24:27,968 - [18] - INFO  - Game.Server.GameServer - Begin ping check....
21:24:27,968 - [18] - INFO  - Game.Server.GameServer - End ping check....
21:24:27,969 - [18] - INFO  - Game.Server.GameServer - Begin ping center check....
21:24:27,969 - [18] - INFO  - Game.Server.GameServer - End ping center check....
21:24:28,013 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:24:28,013 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:24:28,013 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:24:28,076 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:24:28,076 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:25:28,013 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:25:28,013 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:25:28,013 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:25:28,077 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:25:28,077 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:26:28,029 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:26:28,029 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:26:28,030 - [19] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:26:28,090 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:26:28,090 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:27:27,981 - [18] - INFO  - Game.Server.GameServer - Begin ping check....
21:27:27,981 - [18] - INFO  - Game.Server.GameServer - End ping check....
21:27:27,981 - [18] - INFO  - Game.Server.GameServer - Begin ping center check....
21:27:27,982 - [18] - INFO  - Game.Server.GameServer - End ping center check....
21:27:28,044 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:27:28,044 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:27:28,044 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:27:28,091 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:27:28,091 - [20] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:28:28,059 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:28:28,059 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:28:28,059 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:28:28,092 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:28:28,092 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:29:27,967 - [19] - INFO  - Game.Server.GameServer - Saving database...
21:29:27,971 - [19] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
21:29:27,972 - [19] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 0ms
21:29:28,060 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:29:28,060 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:29:28,060 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:29:28,093 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:29:28,093 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:30:27,982 - [22] - INFO  - Game.Server.GameServer - Begin ping check....
21:30:27,982 - [22] - INFO  - Game.Server.GameServer - End ping check....
21:30:27,982 - [22] - INFO  - Game.Server.GameServer - Begin ping center check....
21:30:27,983 - [22] - INFO  - Game.Server.GameServer - End ping center check....
21:30:28,061 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:30:28,061 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:30:28,061 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:30:28,094 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:30:28,094 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:31:28,075 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:31:28,075 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:31:28,076 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:31:28,107 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:31:28,107 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:32:28,076 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:32:28,076 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:32:28,076 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:32:28,108 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:32:28,108 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:33:27,983 - [20] - INFO  - Game.Server.GameServer - Begin ping check....
21:33:27,983 - [20] - INFO  - Game.Server.GameServer - End ping check....
21:33:27,983 - [20] - INFO  - Game.Server.GameServer - Begin ping center check....
21:33:27,984 - [20] - INFO  - Game.Server.GameServer - End ping center check....
21:33:28,077 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:33:28,077 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:33:28,077 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:33:28,109 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:33:28,109 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:34:28,078 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:34:28,078 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:34:28,078 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:34:28,110 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:34:28,110 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:35:28,092 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:35:28,092 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:35:28,092 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:35:28,122 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:35:28,122 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:36:27,996 - [21] - INFO  - Game.Server.GameServer - Begin ping check....
21:36:27,996 - [21] - INFO  - Game.Server.GameServer - End ping check....
21:36:27,998 - [21] - INFO  - Game.Server.GameServer - Begin ping center check....
21:36:27,998 - [21] - INFO  - Game.Server.GameServer - End ping center check....
21:36:28,107 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:36:28,107 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:36:28,107 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:36:28,122 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:36:28,122 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:36:39,318 - [62] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:49231), received bytes=0
21:37:28,107 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:37:28,107 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:37:28,107 - [22] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
21:37:28,123 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:37:28,123 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:38:24,800 - [61] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:50032
21:38:24,803 - [61] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:50032), received bytes=0
21:38:24,833 - [61] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:50033
21:38:28,122 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:38:28,122 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:38:28,122 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:38:28,138 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:38:28,138 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:39:27,968 - [18] - INFO  - Game.Server.GameServer - Saving database...
21:39:27,968 - [18] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
21:39:27,969 - [18] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 0ms
21:39:27,997 - [21] - INFO  - Game.Server.GameServer - Begin ping check....
21:39:27,997 - [21] - INFO  - Game.Server.GameServer - End ping check....
21:39:27,997 - [21] - INFO  - Game.Server.GameServer - Begin ping center check....
21:39:27,997 - [21] - INFO  - Game.Server.GameServer - End ping center check....
21:39:28,123 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:39:28,123 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:39:28,123 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:39:28,139 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:39:28,139 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:40:28,125 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:40:28,125 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:40:28,126 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:40:28,140 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:40:28,140 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:41:28,126 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:41:28,127 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:41:28,128 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:41:28,141 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:41:28,141 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:42:27,999 - [22] - INFO  - Game.Server.GameServer - Begin ping check....
21:42:27,999 - [22] - INFO  - Game.Server.GameServer - End ping check....
21:42:28,000 - [22] - INFO  - Game.Server.GameServer - Begin ping center check....
21:42:28,000 - [22] - INFO  - Game.Server.GameServer - End ping center check....
21:42:28,138 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:42:28,138 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:42:28,138 - [19] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:42:28,154 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:42:28,154 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:43:28,138 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:43:28,138 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:43:28,138 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:43:28,155 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:43:28,155 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:44:28,140 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:44:28,140 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:44:28,140 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:44:28,157 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
21:44:28,158 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
21:45:28,000 - [18] - INFO  - Game.Server.GameServer - Begin ping check....
21:45:28,000 - [18] - INFO  - Game.Server.GameServer - End ping check....
21:45:28,000 - [18] - INFO  - Game.Server.GameServer - Begin ping center check....