00:04:18,060 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
00:04:34,402 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,410 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property AssState,keep it default value!
00:04:34,412 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,414 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BagMailEnable,keep it default value!
00:04:34,415 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,416 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BeginAuction,keep it default value!
00:04:34,417 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,418 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BigDicePrice,keep it default value!
00:04:34,420 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,421 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property SmallDicePrice,keep it default value!
00:04:34,422 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,424 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BigExp,keep it default value!
00:04:34,425 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,425 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoguAdventurePrice,keep it default value!
00:04:34,426 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,427 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
00:04:34,428 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,429 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Cess,keep it default value!
00:04:34,430 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,432 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CommonDicePrice,keep it default value!
00:04:34,433 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,434 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property ConsortiaStrengthenEx,keep it default value!
00:04:34,435 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,436 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CustomLimit,keep it default value!
00:04:34,437 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,438 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
00:04:34,440 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,441 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
00:04:34,442 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,444 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property ChristmasBeginDate,keep it default value!
00:04:34,446 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,446 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property ChristmasEndDate,keep it default value!
00:04:34,449 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,449 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property ChristmasGifts,keep it default value!
00:04:34,450 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,451 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property ChristmasGiftsMaxNum,keep it default value!
00:04:34,452 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,453 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property ChristmasBuildSnowmanDoubleMoney,keep it default value!
00:04:34,454 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,455 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property ChristmasBuyTimeMoney,keep it default value!
00:04:34,456 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,457 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property ChristmasMinute,keep it default value!
00:04:34,458 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,459 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property ChristmasBuyMinute,keep it default value!
00:04:34,460 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,461 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DailyAwardState,keep it default value!
00:04:34,462 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,463 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DDPlayActivityBeginDate,keep it default value!
00:04:34,465 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,466 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DDPlayActivityEndDate,keep it default value!
00:04:34,467 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,468 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DDPlayActivityMoney,keep it default value!
00:04:34,469 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,470 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property AdvanceRateValue,keep it default value!
00:04:34,471 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,472 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DiceBeginTime,keep it default value!
00:04:34,473 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,474 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DiceEndTime,keep it default value!
00:04:34,475 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,475 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DiceGameAwardAndCount,keep it default value!
00:04:34,477 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,477 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DiceRefreshPrice,keep it default value!
00:04:34,479 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,480 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
00:04:34,481 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,482 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property WarriorFamRaidPriceBig,keep it default value!
00:04:34,483 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,484 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property WarriorFamRaidDDTPrice,keep it default value!
00:04:34,485 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,486 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property WarriorFamRaidTimeRemain,keep it default value!
00:04:34,487 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,488 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property WarriorFamRaidPriceSmall,keep it default value!
00:04:34,489 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,490 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property WarriorFamRaidPricePerMin,keep it default value!
00:04:34,491 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,492 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DoubleDicePrice,keep it default value!
00:04:34,493 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,494 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DragonBoatAreaMinScore,keep it default value!
00:04:34,496 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,497 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DragonBoatBeginDate,keep it default value!
00:04:34,498 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,499 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DragonBoatByMoney,keep it default value!
00:04:34,501 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,502 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DragonBoatByProps,keep it default value!
00:04:34,504 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,504 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DragonBoatConvertHours,keep it default value!
00:04:34,506 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,506 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DragonBoatEndDate,keep it default value!
00:04:34,508 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,508 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DragonBoatMaxScore,keep it default value!
00:04:34,510 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,512 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DragonBoatMinScore,keep it default value!
00:04:34,514 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,516 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DragonBoatProp,keep it default value!
00:04:34,518 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,518 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
00:04:34,520 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,521 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property EndAuction,keep it default value!
00:04:34,523 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,524 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property GodCardOpenOneTimeMoney,keep it default value!
00:04:34,525 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,525 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property GodCardOpenFiveTimeMoney,keep it default value!
00:04:34,527 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,528 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property SanXiaoStartTime,keep it default value!
00:04:34,529 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,530 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property SanXiaoEndTime,keep it default value!
00:04:34,531 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,532 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property EquipMaxRefineryLevel,keep it default value!
00:04:34,533 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,534 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property EquipRefineryExp,keep it default value!
00:04:34,537 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,537 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property FightFootballTime,keep it default value!
00:04:34,539 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,539 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property FreeExp,keep it default value!
00:04:34,541 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,541 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property FreeMoney,keep it default value!
00:04:34,544 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,545 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HoleLevelUpExpList,keep it default value!
00:04:34,547 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,547 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HotSpringExp,keep it default value!
00:04:34,549 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,549 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property IsActiveMoney,keep it default value!
00:04:34,550 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,551 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property IsDDTMoneyActive,keep it default value!
00:04:34,552 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,553 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property IsLimitAuction,keep it default value!
00:04:34,554 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,555 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property IsLimitCount,keep it default value!
00:04:34,556 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,557 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property IsLimitMail,keep it default value!
00:04:34,558 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,559 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property IsLimitMoney,keep it default value!
00:04:34,560 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,561 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property WishBeadRate,keep it default value!
00:04:34,562 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,563 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property WishBeadLimitLv,keep it default value!
00:04:34,564 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,564 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property IsWishBeadLimit,keep it default value!
00:04:34,566 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,566 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property IsPromotePackageOpen,keep it default value!
00:04:34,568 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,568 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property KingBuffPrice,keep it default value!
00:04:34,569 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,570 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LightRiddleAnswerScore,keep it default value!
00:04:34,571 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,572 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LightRiddleAnswerTime,keep it default value!
00:04:34,574 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,574 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LightRiddleBeginDate,keep it default value!
00:04:34,576 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,576 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LightRiddleBeginTime,keep it default value!
00:04:34,577 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,578 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LightRiddleComboMoney,keep it default value!
00:04:34,579 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,580 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LightRiddleEndDate,keep it default value!
00:04:34,581 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,581 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LightRiddleEndTime,keep it default value!
00:04:34,583 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,583 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LightRiddleFreeComboNum,keep it default value!
00:04:34,584 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,585 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LightRiddleFreeHitNum,keep it default value!
00:04:34,586 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,587 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LightRiddleHitMoney,keep it default value!
00:04:34,588 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,588 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LightRiddleOpenLevel,keep it default value!
00:04:34,591 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,591 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LimitAuction,keep it default value!
00:04:34,592 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,593 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LimitCount,keep it default value!
00:04:34,594 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,595 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LimitMail,keep it default value!
00:04:34,596 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,596 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LimitMoney,keep it default value!
00:04:34,597 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,598 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LuckStarActivityBeginDate,keep it default value!
00:04:34,599 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,600 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LuckStarActivityEndDate,keep it default value!
00:04:34,601 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,601 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MagicPackageID,keep it default value!
00:04:34,603 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,603 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MagicStoneOpenPoint,keep it default value!
00:04:34,604 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,606 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MaxMissionEnergy,keep it default value!
00:04:34,607 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,608 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MinUseNum,keep it default value!
00:04:34,609 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,610 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property YearMonsterBeginDate,keep it default value!
00:04:34,611 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,611 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property YearMonsterEndDate,keep it default value!
00:04:34,613 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,613 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property YearMonsterBoxInfo,keep it default value!
00:04:34,614 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,615 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property YearMonsterBuffMoney,keep it default value!
00:04:34,616 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,617 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property YearMonsterFightNum,keep it default value!
00:04:34,618 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,618 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property YearMonsterHP,keep it default value!
00:04:34,619 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,620 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property YearMonsterOpenLevel,keep it default value!
00:04:34,622 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,623 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property NewChickenBeginTime,keep it default value!
00:04:34,624 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,624 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property NewChickenEndTime,keep it default value!
00:04:34,626 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,626 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property NewChickenEagleEyePrice,keep it default value!
00:04:34,627 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,628 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property NewChickenOpenCardPrice,keep it default value!
00:04:34,629 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,630 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property NewChickenFlushPrice,keep it default value!
00:04:34,631 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,632 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property OpenMagicStonePackageMoney,keep it default value!
00:04:34,633 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,633 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property OpenRunePackageMoney,keep it default value!
00:04:34,635 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,635 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property OpenRunePackageRange,keep it default value!
00:04:34,636 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,637 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property PetExp,keep it default value!
00:04:34,639 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,639 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
00:04:34,640 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,641 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedDiscountMoney,keep it default value!
00:04:34,642 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,643 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
00:04:34,644 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,644 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
00:04:34,646 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,646 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
00:04:34,647 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,648 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
00:04:34,649 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,649 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property PromotePackagePrice,keep it default value!
00:04:34,651 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,651 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property PyramidBeginTime,keep it default value!
00:04:34,652 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,654 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property PyramidEndTime,keep it default value!
00:04:34,656 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,656 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property PyramidRevivePrice,keep it default value!
00:04:34,658 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,658 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property PyramydTurnCardPrice,keep it default value!
00:04:34,659 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,660 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property RingLevel,keep it default value!
00:04:34,661 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,662 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property RingMaxRefineryLevel,keep it default value!
00:04:34,663 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,663 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property RuneLevelUpExp,keep it default value!
00:04:34,665 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,665 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property RunePackageID,keep it default value!
00:04:34,667 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,667 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property SearchGoodsFreeCount,keep it default value!
00:04:34,668 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,669 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property SearchGoodsFreeLimit,keep it default value!
00:04:34,670 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,671 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property SearchGoodsPayMoney,keep it default value!
00:04:34,672 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,673 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property SearchGoodsTakeCardMoney,keep it default value!
00:04:34,674 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,674 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property SpaPriRoomContinueTime,keep it default value!
00:04:34,676 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,676 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property SpaPubRoomLoginPay,keep it default value!
00:04:34,677 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,678 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property TestActive,keep it default value!
00:04:34,679 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,680 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property VIPExpForEachLv,keep it default value!
00:04:34,681 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,681 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property VIPStrengthenEx,keep it default value!
00:04:34,683 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,684 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property VirtualName,keep it default value!
00:04:34,685 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,685 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property TimeForLeague,keep it default value!
00:04:34,687 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,687 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property AcademyMasterFreezeHours,keep it default value!
00:04:34,688 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,689 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property AcademyApprenticeFreezeHours,keep it default value!
00:04:34,690 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,691 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property AcademyApprenticeAward,keep it default value!
00:04:34,692 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,692 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property AcademyMasterAward,keep it default value!
00:04:34,694 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,694 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property AcademyAppAwardComplete,keep it default value!
00:04:34,696 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,696 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property AcademyMasAwardComplete,keep it default value!
00:04:34,698 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,699 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property AcademyMasterExpPlus,keep it default value!
00:04:34,700 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,701 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LeftRouterRateData,keep it default value!
00:04:34,702 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,702 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LeftRouterMaxDay,keep it default value!
00:04:34,704 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,705 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property LeftRouterEndDate,keep it default value!
00:04:34,706 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,706 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property EliteGameBlockWeapon,keep it default value!
00:04:34,708 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,708 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property EliteGameDayOpening,keep it default value!
00:04:34,709 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,710 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property FightLibAwardGift,keep it default value!
00:04:34,711 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,712 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property FightLibAwardExp,keep it default value!
00:04:34,713 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,714 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MissionRiches,keep it default value!
00:04:34,715 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,716 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MissionAwardRiches,keep it default value!
00:04:34,717 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,717 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MissionAwardGP,keep it default value!
00:04:34,719 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,720 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MissionAwardOffer,keep it default value!
00:04:34,721 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,722 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MissionMinute,keep it default value!
00:04:34,723 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,724 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MissionBuffDay,keep it default value!
00:04:34,725 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,725 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property InlayGoldPrice,keep it default value!
00:04:34,727 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,727 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property FightSpiritSwitch,keep it default value!
00:04:34,729 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,729 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property FightSpiritMaxLevel,keep it default value!
00:04:34,731 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,731 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property SendLittleGameActived,keep it default value!
00:04:34,732 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,733 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property FightSpiritLevelAddDamage,keep it default value!
00:04:34,734 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,735 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MysteryShopOpenTime,keep it default value!
00:04:34,736 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,736 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MysteryShopFreshTime,keep it default value!
00:04:34,738 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) na C:\projeto DDtank\ddtank 4.5\Source4.5\Bussiness\ServiceBussiness.cs:linha 280
00:04:34,738 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property ClientVersion,keep it default value!
00:04:34,740 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.N