00:08:51,639 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
00:08:51,639 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
00:08:51,654 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
00:08:51,654 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
00:08:51,654 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
00:08:51,654 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
00:08:51,779 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
00:08:51,857 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
00:08:51,857 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
00:08:51,920 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
00:08:51,920 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
00:08:51,936 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
00:08:51,936 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
00:08:51,951 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
00:08:51,951 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
00:08:51,967 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
00:08:51,967 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
00:08:51,967 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
00:08:53,904 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57456
00:08:53,920 - [9] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57457
00:37:46,894 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -1027 ms!
15:07:09,513 - [9] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
15:07:09,513 - [103] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
15:07:11,774 - [9] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
15:07:16,850 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
15:07:16,861 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
15:07:16,871 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
15:07:16,872 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
15:07:16,872 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
15:07:16,873 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
15:07:17,008 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
15:07:17,089 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
15:07:17,094 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
15:07:17,148 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
15:07:17,150 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
15:07:17,165 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
15:07:17,176 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
15:07:17,188 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
15:07:17,196 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
15:07:17,200 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
15:07:17,201 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
15:07:17,211 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
15:07:19,324 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:51679
15:07:19,339 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:51680
15:19:44,397 - [25] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
15:19:44,402 - [25] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
15:19:46,471 - [35] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
16:45:21,751 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
16:45:21,767 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
16:45:21,782 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
16:45:21,782 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
16:45:21,782 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
16:45:21,782 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
16:45:21,907 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
16:45:21,985 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
16:45:21,985 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
16:45:22,048 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
16:45:22,048 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
16:45:22,063 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
16:45:22,063 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
16:45:22,079 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
16:45:22,095 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
16:45:22,095 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
16:45:22,095 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
16:45:22,110 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
16:45:23,829 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:52279
16:45:23,860 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:52280
16:55:41,779 - [3] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
16:55:41,792 - [24] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
16:55:45,635 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:52806
16:55:45,641 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:52807
16:57:03,868 - [3] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
16:57:03,869 - [3] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
16:58:05,717 - [30] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:52936
16:58:05,728 - [30] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:52937
17:09:42,569 - [30] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
17:09:42,570 - [30] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
17:10:02,555 - [58] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:53527
17:10:02,561 - [58] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:53528
17:14:21,727 - [58] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
17:14:21,742 - [58] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
17:14:59,417 - [70] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:53783
17:14:59,446 - [72] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:53784
17:27:56,584 - [74] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
17:27:56,593 - [46] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
17:27:59,120 - [46] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54464
17:27:59,137 - [74] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54465
17:44:24,482 - [74] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
17:44:24,493 - [74] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
17:44:28,044 - [74] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:55308
17:44:28,051 - [74] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:55309
17:47:27,844 - [74] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
17:47:27,845 - [74] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
17:47:28,411 - [86] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
18:08:25,615 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
18:08:25,631 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
18:08:25,631 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
18:08:25,631 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
18:08:25,631 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
18:08:25,631 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
18:08:25,772 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
18:08:25,834 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
18:08:25,850 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
18:08:25,897 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
18:08:25,897 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
18:08:25,912 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
18:08:25,928 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
18:08:25,943 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
18:08:25,943 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
18:08:25,959 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
18:08:25,959 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
18:08:25,959 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
18:08:27,693 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:56301
18:08:27,725 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:56302
18:12:03,153 - [3] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
18:12:03,153 - [11] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
18:12:18,360 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:56504
18:12:18,371 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:56505
18:23:26,796 - [38] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
18:23:26,796 - [38] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
18:26:08,697 - [22] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
18:32:18,703 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
18:32:18,703 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
18:32:18,718 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
18:32:18,718 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
18:32:18,718 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
18:32:18,718 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
18:32:18,859 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
18:32:18,937 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
18:32:18,937 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
18:32:19,000 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
18:32:19,000 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
18:32:19,015 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
18:32:19,031 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
18:32:19,047 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
18:32:19,047 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
18:32:19,047 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
18:32:19,062 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
18:32:19,078 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
18:32:20,765 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57060
18:32:20,781 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57061
18:41:57,924 - [16] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
18:41:57,924 - [21] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
18:42:01,018 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57373
18:42:01,033 - [16] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57374
18:42:02,299 - [16] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
18:42:02,299 - [21] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
18:42:26,237 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57376
18:42:26,268 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57377
18:44:19,612 - [21] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
18:44:19,614 - [21] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
18:44:20,269 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
23:38:15,793 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
23:38:15,804 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
23:38:15,814 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
23:38:15,814 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
23:38:15,815 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
23:38:15,816 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
23:38:15,956 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
23:38:16,036 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
23:38:16,041 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
23:38:16,094 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
23:38:16,097 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
23:38:16,111 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
23:38:16,122 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
23:38:16,135 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
23:38:16,143 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
23:38:16,148 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
23:38:16,149 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
23:38:16,159 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
23:38:33,922 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54319
23:38:33,951 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54320
23:39:35,111 - [3] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:39:36,625 - [3] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:41:52,073 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54496
23:41:52,078 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54497
23:47:05,568 - [3] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:47:05,568 - [3] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:47:43,959 - [23] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54685
23:47:43,974 - [23] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54686
23:50:06,592 - [26] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:50:06,594 - [26] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:50:11,558 - [32] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54802
23:50:11,572 - [26] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54803
23:51:57,656 - [26] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:51:57,656 - [38] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:57:43,486 - [39] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:55180
23:57:43,492 - [39] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:55181
23:59:42,249 - [39] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:59:42,250 - [57] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:59:44,310 - [58] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
