00:00:06,553 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:00:06,556 - [58] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:00:06,570 - [58] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:00:06,570 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:00:13,856 - [54] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:00:13,856 - [58] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:00:14,192 - [54] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:00:14,196 - [58] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:00:14,196 - [58] - INFO  - Game.Server.GameServer - Buff all 0 players in 344ms
00:00:55,684 - [56] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:58991
00:00:55,725 - [56] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:58991), received bytes=0
00:00:55,762 - [56] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:58992
00:00:55,940 - [13] - ERROR - Game.Server.Quests.BaseCondition - Can't find quest condition : 55
00:00:56,763 - [13] - ERROR - Game.Server.Quests.BaseCondition - Can't find quest condition : 55
00:01:06,560 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:01:06,560 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:01:06,688 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:01:06,719 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:01:13,426 - [13] - INFO  - Game.Server.GameServer - QQTips Scaning ...
00:01:13,436 - [13] - INFO  - Game.Server.GameServer - QQTips Scan complete!
00:01:13,874 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:01:13,874 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:01:13,876 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:01:13,876 - [55] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
00:01:13,876 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:01:57,276 - [56] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:58992), received bytes=0
00:02:03,872 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
00:02:04,024 - [13] - INFO  - Game.Server.GameServer - End ping check....
00:02:04,026 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
00:02:04,028 - [13] - INFO  - Game.Server.GameServer - End ping center check....
00:02:06,565 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:02:06,565 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:02:06,570 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:02:06,568 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:02:13,879 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:02:13,879 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:02:13,881 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:02:13,882 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:02:13,886 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:03:06,707 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:03:06,707 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:03:06,759 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:03:06,780 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:03:13,889 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:03:13,889 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:03:13,890 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:03:13,891 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:03:13,892 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:04:06,709 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:04:06,709 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:04:06,712 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:04:06,714 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:04:13,894 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:04:13,894 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:04:13,899 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:04:13,899 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:04:13,900 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:05:03,887 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
00:05:03,888 - [13] - INFO  - Game.Server.GameServer - End ping check....
00:05:03,889 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
00:05:03,891 - [13] - INFO  - Game.Server.GameServer - End ping center check....
00:05:06,866 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:05:06,866 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:05:06,897 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:05:06,950 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:05:13,901 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:05:13,902 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:05:14,295 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:05:14,316 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:05:14,323 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 422ms
00:06:07,536 - [55] - INFO  - Game.Server.GameServer - Saving database...
00:06:07,924 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:06:07,536 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:06:07,941 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:06:07,943 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:06:07,989 - [55] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
00:06:07,991 - [55] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 453ms
00:06:13,434 - [54] - INFO  - Game.Server.GameServer - QQTips Scaning ...
00:06:13,435 - [54] - INFO  - Game.Server.GameServer - QQTips Scan complete!
00:06:13,925 - [46] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:06:13,925 - [42] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:06:13,945 - [46] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:06:13,946 - [42] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:06:13,947 - [42] - INFO  - Game.Server.GameServer - Buff all 0 players in 16ms
00:07:07,546 - [40] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:07:07,547 - [40] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:07:07,546 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:07:07,550 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:07:13,938 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:07:13,938 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:07:13,939 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:07:13,939 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:07:13,941 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:08:03,899 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
00:08:03,900 - [13] - INFO  - Game.Server.GameServer - End ping check....
00:08:03,901 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
00:08:03,903 - [13] - INFO  - Game.Server.GameServer - End ping center check....
00:08:07,552 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:08:07,553 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:08:07,555 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:08:07,560 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:08:13,952 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:08:13,953 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:08:13,952 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:08:13,954 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:08:13,955 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:09:07,554 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:09:07,556 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:09:07,559 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:09:07,559 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:09:13,963 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:09:13,965 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:09:13,963 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:09:13,966 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:09:13,967 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:10:07,570 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:10:07,570 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:10:07,603 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:10:07,604 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:10:13,983 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:10:13,983 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:10:13,985 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:10:13,986 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:10:13,985 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:11:03,915 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
00:11:03,916 - [13] - INFO  - Game.Server.GameServer - End ping check....
00:11:03,917 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
00:11:03,918 - [13] - INFO  - Game.Server.GameServer - End ping center check....
00:11:07,574 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:11:07,575 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:11:07,575 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:11:07,579 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:11:13,442 - [37] - INFO  - Game.Server.GameServer - QQTips Scaning ...
00:11:13,443 - [37] - INFO  - Game.Server.GameServer - QQTips Scan complete!
00:11:14,003 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:11:14,004 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:11:14,005 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:11:14,005 - [13] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:11:14,004 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:12:07,583 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:12:07,583 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:12:07,586 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:12:07,586 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:12:14,016 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:12:14,016 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:12:14,023 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:12:14,025 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:12:14,025 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 16ms
00:13:07,595 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:13:07,595 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:13:07,597 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:13:07,598 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:13:14,031 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:13:14,031 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:13:14,033 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:13:14,035 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:13:14,032 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:14:04,164 - [55] - INFO  - Game.Server.GameServer - Begin ping check....
00:14:04,501 - [55] - INFO  - Game.Server.GameServer - End ping check....
00:14:04,961 - [55] - INFO  - Game.Server.GameServer - Begin ping center check....
00:14:05,081 - [55] - INFO  - Game.Server.GameServer - End ping center check....
00:14:08,011 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:14:08,012 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:14:08,497 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:14:08,498 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:14:14,037 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:14:14,038 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:14:14,039 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:14:14,037 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:14:14,040 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:15:08,004 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:15:08,004 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:15:08,011 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:15:08,011 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:15:14,506 - [55] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:15:14,506 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:15:17,000 - [55] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:15:17,000 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:15:17,003 - [13] - INFO  - Game.Server.GameServer - Buff all 0 players in 2484ms
00:16:07,862 - [55] - INFO  - Game.Server.GameServer - Saving database...
00:16:12,082 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:16:12,084 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:16:08,111 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:16:12,087 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:16:12,140 - [55] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
00:16:12,141 - [55] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 4266ms
00:16:13,471 - [13] - INFO  - Game.Server.GameServer - QQTips Scaning ...
00:16:13,471 - [13] - INFO  - Game.Server.GameServer - QQTips Scan complete!
00:16:14,514 - [37] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:16:14,515 - [37] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:16:14,514 - [66] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:16:14,517 - [66] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:16:14,518 - [66] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:17:04,168 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
00:17:04,170 - [13] - INFO  - Game.Server.GameServer - End ping check....
00:17:04,171 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
00:17:04,173 - [13] - INFO  - Game.Server.GameServer - End ping center check....
00:17:08,115 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:17:08,116 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:17:08,115 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:17:08,118 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:17:14,524 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:17:14,524 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:17:14,526 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:17:14,526 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:17:14,525 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:18:08,118 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:18:08,119 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:18:08,118 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:18:08,122 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:18:14,530 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:18:14,531 - [13] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:18:14,530 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:18:14,533 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:18:14,534 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:19:08,126 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:19:08,126 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:19:08,127 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:19:08,128 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:19:15,104 - [11] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:19:15,135 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:19:15,680 - [11] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:19:15,680 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:19:15,687 - [13] - INFO  - Game.Server.GameServer - Buff all 0 players in 547ms
00:20:04,428 - [37] - INFO  - Game.Server.GameServer - Begin ping check....
00:20:04,711 - [37] - INFO  - Game.Server.GameServer - End ping check....
00:20:04,887 - [37] - INFO  - Game.Server.GameServer - Begin ping center check....
00:20:05,338 - [37] - INFO  - Game.Server.GameServer - End ping center check....
00:20:08,207 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:20:08,207 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:20:19,281 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:20:19,455 - [37] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:20:19,361 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:20:23,324 - [37] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:20:23,325 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:20:23,325 - [16] - INFO  - Game.Server.GameServer - Buff all 0 players in 3969ms
00:20:25,178 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:21:08,486 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:21:14,582 - [100] - INFO  - Game.Server.GameServer - QQTips Scaning ...
00:21:14,026 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:21:19,877 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
2022-04-05 00:21:25,890 - [55] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
2022-04-05 00:21:19,965 - [95] - INFO  - Game.Server.GameServer - Buff Scaning ...
2022-04-05 00:21:23,606 - [100] - INFO  - Game.Server.GameServer - QQTips Scan complete!
00:21:25,897 - [99] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:21:33,178 - [99] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:21:33,241 - [95] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:21:33,241 - [95] - INFO  - Game.Server.GameServer - Buff all 0 players in 13281ms
00:21:54,414 - [8] - WARN  - Game.Server.Rooms.RoomMgr - Room Mgr is spent too much times: 723 ms,count:0
00:22:08,767 - [95] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
2022-04-05 00:22:15,829 - [95] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
2022-04-05 00:22:08,767 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:22:22,101 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:22:22,437 - [95] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:22:22,440 - [91] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:22:28,755 - [95] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:22:29,460 - [95] - INFO  - Game.Server.GameServer - Buff all 0 players in 6328ms
00:22:28,755 - [91] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:23:04,833 - [91] - INFO  - Game.Server.GameServer - Begin ping check....
00:23:05,442 - [91] - INFO  - Game.Server.GameServer - End ping check....
00:23:05,600 - [91] - INFO  - Game.Server.GameServer - Begin ping center check....
00:23:05,605 - [91] - INFO  - Game.Server.GameServer - End ping center check....
00:23:09,780 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
2022-04-05 00:23:09,780 - [95] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
2022-04-05 00:23:16,297 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
2022-04-05 00:23:16,336 - [95] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:23:21,217 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:23:21,217 - [91] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:23:21,243 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:23:21,243 - [91] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:23:21,244 - [91] - INFO  - Game.Server.GameServer - Buff all 0 players in 31ms
00:24:09,627 - [96] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:24:09,628 - [96] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:24:09,627 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:24:09,630 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:24:21,225 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:24:21,225 - [91] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:24:21,226 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:24:21,227 - [91] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:24:21,229 - [91] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:25:09,645 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:25:09,647 - [96] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:25:09,674 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:25:09,707 - [96] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:25:21,242 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:25:21,242 - [91] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:25:21,262 - [91] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:25:21,262 - [91] - INFO  - Game.Server.GameServer - Buff all 0 players in 16ms
00:25:21,262 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:26:00,347 - [95] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem TimeCheck....
00:26:00,363 - [95] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem TimeCheck....
00:26:04,846 - [95] - INFO  - Game.Server.GameServer - Begin ping check....
00:26:04,847 - [95] - INFO  - Game.Server.GameServer - End ping check....
00:26:04,848 - [95] - INFO  - Game.Server.GameServer - Begin ping center check....
00:26:04,849 - [95] - INFO  - Game.Server.GameServer - End ping center check....
00:26:07,841 - [91] - INFO  - Game.Server.GameServer - Saving database...
00:26:08,077 - [91] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
00:26:08,079 - [91] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 235ms
00:26:09,648 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:26:09,648 - [96] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:26:09,712 - [96] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:26:09,792 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:26:14,139 - [96] - INFO  - Game.Server.GameServer - QQTips Scaning ...
00:26:14,874 - [96] - INFO  - Game.Server.GameServer - QQTips Scan complete!
00:26:21,256 - [91] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:26:21,257 - [91] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:26:21,258 - [91] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:26:21,256 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:26:21,259 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:27:09,647 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:27:09,647 - [96] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:27:09,648 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:27:09,649 - [96] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:27:21,306 - [91] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:27:21,306 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:27:23,848 - [91] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:27:23,853 - [91] - INFO  - Game.Server.GameServer - Buff all 0 players in 2547ms
00:27:26,082 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:28:09,815 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:28:12,656 - [82] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:28:12,737 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:28:12,800 - [82] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:28:21,333 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:28:21,333 - [91] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:28:26,365 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:28:26,367 - [91] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:28:26,368 - [91] - INFO  - Game.Server.GameServer - Buff all 0 players in 5031ms
00:29:04,856 - [95] - INFO  - Game.Server.GameServer - Begin ping check....
00:29:04,860 - [95] - INFO  - Game.Server.GameServer - End ping check....
00:29:04,894 - [95] - INFO  - Game.Server.GameServer - Begin ping center check....
00:29:04,965 - [95] - INFO  - Game.Server.GameServer - End ping center check....
00:29:09,993 - [82] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:29:09,993 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:29:11,742 - [82] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:29:11,893 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:29:21,343 - [27] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:29:21,343 - [95] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:29:21,345 - [95] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:29:21,346 - [95] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:29:21,344 - [27] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:30:10,012 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:30:10,013 - [95] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:30:10,048 - [95] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:30:10,048 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:30:21,382 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:30:21,383 - [91] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:30:21,484 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:30:21,643 - [91] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:30:21,645 - [91] - INFO  - Game.Server.GameServer - Buff all 0 players in 266ms
00:31:10,024 - [95] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:31:10,024 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:31:10,025 - [95] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:31:10,025 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:31:14,155 - [25] - INFO  - Game.Server.GameServer - QQTips Scaning ...
00:31:14,156 - [25] - INFO  - Game.Server.GameServer - QQTips Scan complete!
00:31:21,714 - [91] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:31:21,714 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:31:24,513 - [91] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:31:24,514 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:31:24,539 - [23] - INFO  - Game.Server.GameServer - Buff all 0 players in 2797ms
00:32:04,882 - [95] - INFO  - Game.Server.GameServer - Begin ping check....
00:32:04,888 - [95] - INFO  - Game.Server.GameServer - End ping check....
00:32:04,899 - [95] - INFO  - Game.Server.GameServer - Begin ping center check....
00:32:04,903 - [95] - INFO  - Game.Server.GameServer - End ping center check....
00:32:10,031 - [95] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:32:10,031 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:32:10,036 - [95] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:32:10,036 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:32:21,714 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:32:21,714 - [95] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:32:21,714 - [91] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:32:21,716 - [91] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:32:21,718 - [91] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:33:10,039 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:33:10,043 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:33:10,043 - [66] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:33:10,045 - [66] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:33:21,744 - [91] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:33:21,744 - [66] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:33:21,812 - [66] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:33:21,813 - [66] - INFO  - Game.Server.GameServer - Buff all 0 players in 63ms
00:33:21,824 - [91] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:34:10,054 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:34:10,252 - [64] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
00:34:10,253 - [64] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
00:34:10,253 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
00:34:21,752 - [91] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
00:34:21,752 - [64] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:34:22,614 - [91] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
00:34:22,839 - [64] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:34:22,843 - [64] - INFO  - Game.Server.GameServer - Buff all 0 players in 1094ms
00:35:04,918 - [95] - INFO  - Game.Server.GameServer - Begin ping check....
00:35:04,922 - [95] - INFO  - Game.Server.GameServer - End ping check....
00:35:04,927 - [95] - INFO  - Game.Server.GameServer - Begin ping center check....
00:35:04,942 - [95] - INFO  - Game.Server.GameServer - End ping center check....
00:35:10,064 - [91] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
00:35:10,065 - [95] - I