13:39:33,094 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
13:39:33,126 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: False
13:39:33,141 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
13:39:33,141 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
13:39:33,173 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
13:39:33,173 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
13:39:33,173 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 2612558: True
13:39:33,173 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
13:39:33,313 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
13:39:33,313 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
13:39:33,423 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
13:39:33,907 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
13:39:34,001 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
13:39:34,032 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
13:39:34,173 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
13:39:34,173 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
13:39:34,173 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
13:39:34,173 - [MAIN] - INFO  - Game.Server.GameServer - ClothGroupTemplateInfoMgr Setup: True
13:39:34,173 - [MAIN] - INFO  - Game.Server.GameServer - ClothPropertyTemplateInfoMgr Setup: True
13:39:34,173 - [MAIN] - INFO  - Game.Server.GameServer - AsunaActiveMgr Setup: True
13:39:34,173 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
13:39:34,188 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
13:39:34,188 - [MAIN] - INFO  - Game.Server.GameServer - UserBoxMgr Init: True
13:39:34,188 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
13:39:34,188 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
13:39:34,204 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
13:39:34,204 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
13:39:34,204 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
13:39:34,219 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
13:39:34,219 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
13:39:34,235 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
13:39:34,235 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
13:39:34,235 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
13:39:34,235 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
13:39:34,235 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
13:39:34,251 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
13:39:34,251 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
13:39:34,344 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
13:39:34,376 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
13:39:34,376 - [MAIN] - INFO  - Game.Server.GameServer - Wonder GypsyShopMgr Init: True
13:39:34,376 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
13:39:34,376 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
13:39:34,391 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
13:39:34,391 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
13:39:34,407 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
13:39:34,407 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
13:39:34,423 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
13:39:34,423 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
13:39:34,423 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
13:39:34,438 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaTaskMgr Setup: True
13:39:34,454 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Setup: True
13:39:34,454 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
13:39:34,454 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
13:39:34,454 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
13:39:34,469 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
13:39:34,469 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
13:39:34,469 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
13:39:34,469 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
13:39:34,485 - [MAIN] - INFO  - Game.Server.GameServer - EventLiveMgr Setup: True
13:39:34,485 - [MAIN] - INFO  - Game.Server.GameServer - CommandsMgr Setup: True
13:39:34,485 - [MAIN] - INFO  - Game.Server.GameServer - AcademyMgr Setup: True
13:39:34,485 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 178.63.219.82:9208 loaded...
13:39:34,485 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
13:39:34,485 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
13:39:34,485 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
13:39:34,485 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
13:39:34,501 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 159 handlers from GameServer Assembly!
13:39:34,501 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 5 commands!
13:39:34,501 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
13:39:34,501 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9202
13:39:34,501 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
13:39:34,516 - [MAIN] - INFO  - Game.Server.GameServer - HotSpringMgr Init: True
13:39:34,516 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
13:39:34,532 - [MAIN] - INFO  - Game.Server.GameServer - AutoBot Init: True
13:39:34,548 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
13:39:34,548 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
13:39:34,563 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
13:40:31,750 - [16] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54889
13:40:31,750 - [16] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:54889), received bytes=0
13:40:31,813 - [16] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54890
13:40:34,490 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:40:34,490 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:40:34,490 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:40:34,537 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:40:34,537 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:40:59,574 - [24] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54930
13:40:59,574 - [24] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:54930), received bytes=0
13:40:59,605 - [24] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:54931
13:41:34,491 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:41:34,491 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:41:34,491 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:41:34,538 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:41:34,538 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:42:34,486 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
13:42:34,487 - [17] - INFO  - Game.Server.GameServer - End ping check....
13:42:34,487 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
13:42:34,487 - [17] - INFO  - Game.Server.GameServer - End ping center check....
13:42:34,492 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:42:34,492 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:42:34,492 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:42:34,539 - [33] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:42:34,539 - [33] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:43:34,493 - [32] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:43:34,493 - [32] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:43:34,493 - [32] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:43:34,540 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:43:34,540 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:44:34,506 - [30] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:44:34,506 - [30] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:44:34,506 - [30] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:44:34,553 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:44:34,554 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:45:34,498 - [29] - INFO  - Game.Server.GameServer - Begin ping check....
13:45:34,498 - [29] - INFO  - Game.Server.GameServer - End ping check....
13:45:34,498 - [29] - INFO  - Game.Server.GameServer - Begin ping center check....
13:45:34,499 - [29] - INFO  - Game.Server.GameServer - End ping center check....
13:45:34,506 - [33] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:45:34,506 - [33] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:45:34,506 - [33] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:45:34,553 - [31] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:45:34,553 - [31] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:46:34,508 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:46:34,508 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:46:34,508 - [19] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:46:34,555 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:46:34,555 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:47:34,520 - [29] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:47:34,520 - [29] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:47:34,521 - [29] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:47:34,567 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:47:34,567 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:48:34,509 - [35] - INFO  - Game.Server.GameServer - Begin ping check....
13:48:34,509 - [35] - INFO  - Game.Server.GameServer - End ping check....
13:48:34,509 - [35] - INFO  - Game.Server.GameServer - Begin ping center check....
13:48:34,510 - [35] - INFO  - Game.Server.GameServer - End ping center check....
13:48:34,522 - [33] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:48:34,522 - [33] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:48:34,522 - [33] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:48:34,569 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:48:34,569 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:49:34,495 - [18] - INFO  - Game.Server.GameServer - Saving database...
13:49:34,501 - [18] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
13:49:34,501 - [18] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 0ms
13:49:34,522 - [33] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:49:34,523 - [33] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:49:34,524 - [33] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:49:34,569 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:49:34,569 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:50:34,524 - [33] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:50:34,524 - [33] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:50:34,525 - [33] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:50:34,571 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:50:34,571 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:51:34,522 - [19] - INFO  - Game.Server.GameServer - Begin ping check....
13:51:34,522 - [19] - INFO  - Game.Server.GameServer - End ping check....
13:51:34,523 - [19] - INFO  - Game.Server.GameServer - Begin ping center check....
13:51:34,523 - [19] - INFO  - Game.Server.GameServer - End ping center check....
13:51:34,537 - [29] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:51:34,537 - [29] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:51:34,537 - [29] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:51:34,584 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:51:34,584 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:52:34,537 - [33] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:52:34,537 - [33] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:52:34,537 - [33] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:52:34,584 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:52:34,584 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:53:34,539 - [30] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:53:34,540 - [30] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:53:34,540 - [30] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:53:34,587 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:53:34,587 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:54:34,522 - [19] - INFO  - Game.Server.GameServer - Begin ping check....
13:54:34,522 - [19] - INFO  - Game.Server.GameServer - End ping check....
13:54:34,523 - [19] - INFO  - Game.Server.GameServer - Begin ping center check....
13:54:34,523 - [19] - INFO  - Game.Server.GameServer - End ping center check....
13:54:34,539 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:54:34,539 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:54:34,539 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:54:34,587 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:54:34,587 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:55:34,556 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:55:34,556 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:55:34,556 - [19] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:55:34,599 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:55:34,599 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:56:34,568 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:56:34,568 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:56:34,568 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:56:34,599 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:56:34,599 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:57:05,018 - [55] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:55783
13:57:05,019 - [55] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:55783), received bytes=0
13:57:05,051 - [55] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:55784
13:57:34,536 - [29] - INFO  - Game.Server.GameServer - Begin ping check....
13:57:34,536 - [29] - INFO  - Game.Server.GameServer - End ping check....
13:57:34,536 - [29] - INFO  - Game.Server.GameServer - Begin ping center check....
13:57:34,537 - [29] - INFO  - Game.Server.GameServer - End ping center check....
13:57:34,585 - [35] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:57:34,585 - [35] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:57:34,585 - [35] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
13:57:34,601 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:57:34,601 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:58:07,679 - [13] - ERROR - Game.Server.Games.GameMgr - Create game error:
System.ArgumentException: String cannot have zero length.
   at System.Reflection.RuntimeAssembly.GetType(RuntimeAssembly assembly, String name, Boolean throwOnError, Boolean ignoreCase, ObjectHandleOnStack type)
   at System.Reflection.RuntimeAssembly.GetType(String name, Boolean throwOnError, Boolean ignoreCase)
   at Game.Server.Managers.ScriptMgr.CreateInstance(String name) in C:\WONDERTANK vReZero\Source(costura)\Game.Base\ScriptMgr.cs:line 142
   at Game.Logic.PVEGame..ctor(Int32 id, Int32 roomId, PveInfo info, List`1 players, Map map, eRoomType roomType, eGameType gameType, Int32 timeType, eHardLevel hardLevel, Int32 currentFloor) in C:\WONDERTANK vReZero\Source(costura)\Game.Logic\Game.Logic\PVEGame.cs:line 234
   at Game.Server.Games.GameMgr.StartPVEGame(Int32 roomId, List`1 players, Int32 copyId, eRoomType roomType, eGameType gameType, Int32 timeType, eHardLevel hardLevel, Int32 levelLimits, Int32 currentFloor) in C:\WONDERTANK vReZero\Source(costura)\Game.Server\Server\Games\GameMgr.cs:line 135
13:58:34,598 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:58:34,598 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:58:34,598 - [18] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
13:58:34,614 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:58:34,614 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:58:47,557 - [13] - ERROR - Game.Server.Games.GameMgr - Create game error:
System.ArgumentException: String cannot have zero length.
   at System.Reflection.RuntimeAssembly.GetType(RuntimeAssembly assembly, String name, Boolean throwOnError, Boolean ignoreCase, ObjectHandleOnStack type)
   at System.Reflection.RuntimeAssembly.GetType(String name, Boolean throwOnError, Boolean ignoreCase)
   at Game.Server.Managers.ScriptMgr.CreateInstance(String name) in C:\WONDERTANK vReZero\Source(costura)\Game.Base\ScriptMgr.cs:line 142
   at Game.Logic.PVEGame..ctor(Int32 id, Int32 roomId, PveInfo info, List`1 players, Map map, eRoomType roomType, eGameType gameType, Int32 timeType, eHardLevel hardLevel, Int32 currentFloor) in C:\WONDERTANK vReZero\Source(costura)\Game.Logic\Game.Logic\PVEGame.cs:line 234
   at Game.Server.Games.GameMgr.StartPVEGame(Int32 roomId, List`1 players, Int32 copyId, eRoomType roomType, eGameType gameType, Int32 timeType, eHardLevel hardLevel, Int32 levelLimits, Int32 currentFloor) in C:\WONDERTANK vReZero\Source(costura)\Game.Server\Server\Games\GameMgr.cs:line 135
13:59:04,008 - [13] - ERROR - Game.Server.Games.GameMgr - Create game error:
System.ArgumentException: String cannot have zero length.
   at System.Reflection.RuntimeAssembly.GetType(RuntimeAssembly assembly, String name, Boolean throwOnError, Boolean ignoreCase, ObjectHandleOnStack type)
   at System.Reflection.RuntimeAssembly.GetType(String name, Boolean throwOnError, Boolean ignoreCase)
   at Game.Server.Managers.ScriptMgr.CreateInstance(String name) in C:\WONDERTANK vReZero\Source(costura)\Game.Base\ScriptMgr.cs:line 142
   at Game.Logic.PVEGame..ctor(Int32 id, Int32 roomId, PveInfo info, List`1 players, Map map, eRoomType roomType, eGameType gameType, Int32 timeType, eHardLevel hardLevel, Int32 currentFloor) in C:\WONDERTANK vReZero\Source(costura)\Game.Logic\Game.Logic\PVEGame.cs:line 234
   at Game.Server.Games.GameMgr.StartPVEGame(Int32 roomId, List`1 players, Int32 copyId, eRoomType roomType, eGameType gameType, Int32 timeType, eHardLevel hardLevel, Int32 levelLimits, Int32 currentFloor) in C:\WONDERTANK vReZero\Source(costura)\Game.Server\Server\Games\GameMgr.cs:line 135
13:59:34,506 - [30] - INFO  - Game.Server.GameServer - Saving database...
13:59:34,507 - [30] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
13:59:34,508 - [30] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 0ms
13:59:34,599 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:59:34,599 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:59:34,599 - [18] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
13:59:34,615 - [35] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:59:34,615 - [35] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:00:34,537 - [30] - INFO  - Game.Server.GameServer - Begin ping check....
14:00:34,537 - [30] - INFO  - Game.Server.GameServer - End ping check....
14:00:34,537 - [30] - INFO  - Game.Server.GameServer - Begin ping center check....
14:00:34,538 - [30] - INFO  - Game.Server.GameServer - End ping center check....
14:00:34,600 - [29] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:00:34,600 - [29] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:00:34,600 - [29] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
14:00:34,616 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:00:34,616 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:01:34,600 - [30] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:01:34,600 - [30] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:01:34,601 - [30] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
14:01:34,616 - [35] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:01:34,616 - [35] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:02:34,602 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:02:34,602 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:02:34,602 - [19] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
14:02:34,618 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:02:34,618 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:03:34,537 - [29] - INFO  - Game.Server.GameServer - Begin ping check....
14:03:34,537 - [29] - INFO  - Game.Server.GameServer - End ping check....
14:03:34,537 - [29] - INFO  - Game.Server.GameServer - Begin ping center check....
14:03:34,538 - [29] - INFO  - Game.Server.GameServer - End ping center check....
14:03:34,614 - [35] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:03:34,614 - [35] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:03:34,614 - [35] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
14:03:34,630 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:03:34,630 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:04:34,616 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:04:34,616 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:04:34,616 - [19] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
14:04:34,632 - [33] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:04:34,632 - [33] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:05:34,616 - [29] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:05:34,617 - [29] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:05:34,617 - [29] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
14:05:34,632 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:05:34,632 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:06:34,555 - [30] - INFO  - Game.Server.GameServer - Begin ping check....
14:06:34,556 - [30] - INFO  - Game.Server.GameServer - End ping check....
14:06:34,558 - [30] - INFO  - Game.Server.GameServer - Begin ping center check....
14:06:34,558 - [30] - INFO  - Game.Server.GameServer - End ping center check....
14:06:34,618 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:06:34,618 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:06:34,618 - [18] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
14:06:34,634 - [35] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:06:34,634 - [35] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:07:34,631 - [30] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:07:34,631 - [30] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:07:34,631 - [30] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
14:07:34,647 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:07:34,647 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:08:34,632 - [33] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:08:34,632 - [33] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:08:34,632 - [33] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
14:08:34,648 - [35] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:08:34,648 - [35] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:09:34,507 - [29] - INFO  - Game.Server.GameServer - Saving database...
14:09:34,509 - [29] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
14:09:34,509 - [29] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 0ms
14:09:34,568 - [18] - INFO  - Game.Server.GameServer - Begin ping check....
14:09:34,568 - [18] - INFO  - Game.Server.GameServer - End ping check....
14:09:34,568 - [18] - INFO  - Game.Server.GameServer - Begin ping center check....
14:09:34,569 - [18] - INFO  - Game.Server.GameServer - End ping center check....
14:09:34,645 - [33] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:09:34,646 - [33] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:09:34,646 - [33] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
14:09:34,663 - [35] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:09:34,663 - [35] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:10:34,645 - [33] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:10:34,645 - [33] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:10:34,645 - [33] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
14:10:34,677 - [84] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:10:34,677 - [84] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:11:34,647 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:11:34,648 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:11:34,649 - [19] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
14:11:34,679 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:11:34,679 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:12:34,568 - [33] - INFO  - Game.Server.GameServer - Begin ping check....
14:12:34,568 - [33] - INFO  - Game.Server.GameServer - End ping check....
14:12:34,568 - [33] - INFO  - Game.Server.GameServer - Begin ping center check....
14:12:34,569 - [33] - INFO  - Game.Server.GameServer - End ping center check....
14:12:34,647 - [84] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:12:34,648 - [84] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:12:34,648 - [84] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
14:12:34,679 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:12:34,679 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:13:00,291 - [93] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:55784), received bytes=0
14:13:06,402 - [96] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:54931), received bytes=0
14:13:20,076 - [92] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
14:13:20,076 - [90] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
14:13:20,076 - [MAIN] - INFO  - Game.Server.GameServer - Server Stopped!
14:34:02,554 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
14:34:02,586 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: False
14:34:02,586 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
14:34:02,594 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
14:34:02,626 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
14:34:02,626 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
14:34:02,626 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 2612558: True
14:34:02,626 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
14:34:02,698 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
14:34:02,698 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
14:34:02,802 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
14:34:02,986 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
14:34:03,058 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
14:34:03,098 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
14:34:03,234 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
14:34:03,234 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
14:34:03,242 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
14:34:03,242 - [MAIN] - INFO  - Game.Server.GameServer - ClothGroupTemplateInfoMgr Setup: True
14:34:03,242 - [MAIN] - INFO  - Game.Server.GameServer - ClothPropertyTemplateInfoMgr Setup: True
14:34:03,250 - [MAIN] - INFO  - Game.Server.GameServer - AsunaActiveMgr Setup: True
14:34:03,250 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
14:34:03,250 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
14:34:03,258 - [MAIN] - INFO  - Game.Server.GameServer - UserBoxMgr Init: True
14:34:03,258 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
14:34:03,266 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
14:34:03,266 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
14:34:03,266 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
14:34:03,282 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
14:34:03,282 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
14:34:03,290 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
14:34:03,298 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
14:34:03,298 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
14:34:03,298 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
14:34:03,306 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
14:34:03,306 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
14:34:03,314 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
14:34:03,314 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
14:34:03,402 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
14:34:03,434 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
14:34:03,442 - [MAIN] - INFO  - Game.Server.GameServer - Wonder GypsyShopMgr Init: True
14:34:03,442 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
14:34:03,442 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
14:34:03,450 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
14:34:03,450 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
14:34:03,458 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
14:34:03,458 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
14:34:03,474 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
14:34:03,474 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
14:34:03,482 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
14:34:03,490 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaTaskMgr Setup: True
14:34:03,506 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Setup: True
14:34:03,506 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
14:34:03,514 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
14:34:03,514 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
14:34:03,514 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
14:34:03,522 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
14:34:03,522 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
14:34:03,530 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
14:34:03,530 - [MAIN] - INFO  - Game.Server.GameServer - EventLiveMgr Setup: True
14:34:03,530 - [MAIN] - INFO  - Game.Server.GameServer - CommandsMgr Setup: True
14:34:03,530 - [MAIN] - INFO  - Game.Server.GameServer - AcademyMgr Setup: True
14:34:03,538 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 178.63.219.82:9208 loaded...
14:34:03,538 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
14:34:03,538 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
14:34:03,538 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
14:34:03,538 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
14:34:03,546 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 159 handlers from GameServer Assembly!
14:34:03,554 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 5 commands!
14:34:03,554 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
14:34:03,554 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9202
14:34:03,554 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
14:34:03,562 - [MAIN] - INFO  - Game.Server.GameServer - HotSpringMgr Init: True
14:34:03,562 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
14:34:03,570 - [MAIN] - INFO  - Game.Server.GameServer - AutoBot Init: True
14:34:03,578 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
14:34:03,578 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
14:34:03,602 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
14:35:03,551 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:35:03,552 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:35:03,552 - [18] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:35:03,587 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:35:03,589 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:35:07,435 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57305
14:35:07,435 - [20] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:57305), received bytes=0
14:35:07,481 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57307
14:36:03,553 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:36:03,553 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:36:03,553 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:36:03,600 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:36:03,600 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:36:32,124 - [23] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:57307), received bytes=0
14:37:03,552 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:37:03,552 - [22] - INFO  - Game.Server.GameServer - Begin ping check....
14:37:03,558 - [22] - INFO  - Game.Server.GameServer - End ping check....
14:37:03,559 - [22] - INFO  - Game.Server.GameServer - Begin ping center check....
14:37:03,559 - [22] - INFO  - Game.Server.GameServer - End ping center check....
14:37:03,560 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:37:03,561 - [18] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:37:03,614 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:37:03,614 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:37:47,801 - [26] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57457
14:37:47,801 - [26] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:57457), received bytes=0
14:37:47,833 - [26] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57458
14:38:03,554 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:38:03,554 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:38:03,554 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:38:03,616 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:38:03,616 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:39:03,567 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:39:03,567 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:39:03,567 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:39:03,632 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:39:03,632 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:39:46,367 - [26] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:57458), received bytes=0
14:40:03,554 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
14:40:03,554 - [17] - INFO  - Game.Server.GameServer - End ping check....
14:40:03,554 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
14:40:03,555 - [17] - INFO  - Game.Server.GameServer - End ping center check....
14:40:03,572 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:40:03,574 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:40:03,575 - [22] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:40:03,633 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:40:03,633 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:40:14,964 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57588
14:40:14,966 - [31] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:57588), received bytes=0
14:40:14,997 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57589
14:41:03,585 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:41:03,585 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:41:03,585 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:41:03,646 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:41:03,646 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:41:18,179 - [27] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:57589), received bytes=0
14:41:53,470 - [27] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57667
14:41:53,472 - [37] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:57667), received bytes=0
14:41:53,504 - [27] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57668
14:42:03,586 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:42:03,586 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:42:03,586 - [19] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:42:03,647 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:42:03,647 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:43:03,568 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
14:43:03,568 - [17] - INFO  - Game.Server.GameServer - End ping check....
14:43:03,568 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
14:43:03,569 - [17] - INFO  - Game.Server.GameServer - End ping center check....
14:43:03,598 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:43:03,598 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:43:03,598 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:43:03,661 - [35] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:43:03,661 - [35] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:43:23,781 - [38] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:57668), received bytes=0
14:43:47,559 - [40] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57677
14:43:47,559 - [40] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:57677), received bytes=0
14:43:47,590 - [40] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57678
14:44:03,551 - [22] - INFO  - Game.Server.GameServer - Saving database...
14:44:03,554 - [22] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
14:44:03,554 - [22] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 0ms
14:44:03,615 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:44:03,615 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:44:03,615 - [19] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:44:03,662 - [35] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:44:03,662 - [35] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:45:03,617 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:45:03,617 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:45:03,617 - [18] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:45:03,664 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:45:03,664 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:46:03,569 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
14:46:03,569 - [17] - INFO  - Game.Server.GameServer - End ping check....
14:46:03,569 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
14:46:03,569 - [17] - INFO  - Game.Server.GameServer - End ping center check....
14:46:03,617 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:46:03,617 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:46:03,617 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:46:03,664 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:46:03,664 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:47:03,631 - [35] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:47:03,631 - [35] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:47:03,631 - [35] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:47:03,678 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:47:03,678 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:47:05,403 - [41] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:57678), received bytes=0
14:48:03,645 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:48:03,645 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:48:03,645 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:48:03,692 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:48:03,692 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:49:03,582 - [18] - INFO  - Game.Server.GameServer - Begin ping check....
14:49:03,582 - [18] - INFO  - Game.Server.GameServer - End ping check....
14:49:03,582 - [18] - INFO  - Game.Server.GameServer - Begin ping center check....
14:49:03,582 - [18] - INFO  - Game.Server.GameServer - End ping center check....
14:49:03,645 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:49:03,645 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:49:03,645 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:49:03,707 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:49:03,707 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:50:03,645 - [35] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:50:03,645 - [35] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:50:03,645 - [35] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:50:03,708 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:50:03,708 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:50:29,271 - [46] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57700
14:50:29,271 - [46] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:57700), received bytes=0
14:50:29,302 - [46] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:57701
14:51:03,647 - [35] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:51:03,647 - [35] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:51:03,647 - [35] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:51:03,710 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:51:03,710 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:52:03,584 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
14:52:03,584 - [17] - INFO  - Game.Server.GameServer - End ping check....
14:52:03,584 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
14:52:03,585 - [17] - INFO  - Game.Server.GameServer - End ping center check....
14:52:03,662 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:52:03,662 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:52:03,662 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:52:03,725 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:52:03,725 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:53:03,662 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:53:03,663 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:53:03,663 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:53:03,725 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:53:03,725 - [19] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:54:03,553 - [19] - INFO  - Game.Server.GameServer - Saving database...
14:54:03,556 - [19] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
14:54:03,556 - [19] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 0ms
14:54:03,678 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:54:03,678 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:54:03,678 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:54:03,739 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:54:03,739 - [18] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:54:55,896 - [59] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:57701), received bytes=0
14:55:03,584 - [73] - INFO  - Game.Server.GameServer - Begin ping check....
14:55:03,584 - [73] - INFO  - Game.Server.GameServer - End ping check....
14:55:03,584 - [73] - INFO  - Game.Server.GameServer - Begin ping center check....
14:55:03,585 - [73] - INFO  - Game.Server.GameServer - End ping center check....
14:55:03,678 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:55:03,678 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:55:03,678 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:55:03,739 - [61] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
14:55:03,739 - [61] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
14:55:41,657 - [77] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
14:55:41,657 - [MAIN] - INFO  - Game.Server.GameServer - Server Stopped!
14:55:41,657 - [76] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
22:17:57,954 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
22:17:58,001 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: False
22:17:58,001 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
22:17:58,001 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
22:17:58,048 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
22:17:58,049 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
22:17:58,049 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 2612558: True
22:17:58,050 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
22:17:58,108 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
22:17:58,124 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
22:17:58,218 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
22:17:58,499 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
22:17:58,577 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
22:17:58,608 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
22:17:58,749 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
22:17:58,749 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
22:17:58,749 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
22:17:58,749 - [MAIN] - INFO  - Game.Server.GameServer - ClothGroupTemplateInfoMgr Setup: True
22:17:58,749 - [MAIN] - INFO  - Game.Server.GameServer - ClothPropertyTemplateInfoMgr Setup: True
22:17:58,765 - [MAIN] - INFO  - Game.Server.GameServer - AsunaActiveMgr Setup: True
22:17:58,765 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
22:17:58,765 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
22:17:58,765 - [MAIN] - INFO  - Game.Server.GameServer - UserBoxMgr Init: True
22:17:58,765 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
22:17:58,780 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
22:17:58,780 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
22:17:58,780 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
22:17:58,796 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
22:17:58,796 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
22:17:58,796 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
22:17:58,812 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
22:17:58,812 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
22:17:58,812 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
22:17:58,812 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
22:17:58,827 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
22:17:58,827 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
22:17:58,827 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
22:17:58,921 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
22:17:58,952 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
22:17:58,952 - [MAIN] - INFO  - Game.Server.GameServer - Wonder GypsyShopMgr Init: True
22:17:58,952 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
22:17:58,952 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
22:17:58,952 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
22:17:58,968 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
22:17:58,968 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
22:17:58,968 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
22:17:58,983 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
22:17:58,999 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
22:17:58,999 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
22:17:58,999 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaTaskMgr Setup: True
22:17:59,015 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Setup: True
22:17:59,015 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
22:17:59,030 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
22:17:59,030 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
22:17:59,030 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
22:17:59,030 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
22:17:59,030 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
22:17:59,046 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
22:17:59,046 - [MAIN] - INFO  - Game.Server.GameServer - EventLiveMgr Setup: True
22:17:59,046 - [MAIN] - INFO  - Game.Server.GameServer - CommandsMgr Setup: True
22:17:59,046 - [MAIN] - INFO  - Game.Server.GameServer - AcademyMgr Setup: True
22:17:59,062 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 178.63.219.82:9208 loaded...
22:17:59,062 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
22:17:59,062 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
22:17:59,062 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
22:17:59,062 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
22:17:59,062 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 159 handlers from GameServer Assembly!
22:17:59,062 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 5 commands!
22:17:59,077 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
22:17:59,077 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9202
22:17:59,077 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
22:17:59,077 - [MAIN] - INFO  - Game.Server.GameServer - HotSpringMgr Init: True
22:17:59,077 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
22:17:59,077 - [MAIN] - INFO  - Game.Server.GameServer - AutoBot Init: True
22:17:59,093 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 178.63.219.82:9208
22:17:59,093 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
22:17:59,124 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
22:18:59,074 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:18:59,074 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:18:59,075 - [21] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:18:59,087 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
22:18:59,088 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
22:19:13,483 - [16] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:49491
22:19:13,485 - [16] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:49491), received bytes=0
22:19:13,532 - [16] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:49492
22:19:58,754 - [25] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:49492), received bytes=0
22:19:59,083 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:19:59,083 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:19:59,084 - [18] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:19:59,099 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
22:19:59,099 - [17] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
22:20:44,182 - [23] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:49500
22:20:44,194 - [28] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:49500), received bytes=0
22:20:44,232 - [23] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:49501
22:20:59,074 - [19] - INFO  - Game.Server.GameServer - Begin ping check....
22:20:59,075 - [1