22:30:38,060 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
22:30:38,138 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
22:30:38,138 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
22:30:38,138 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
22:30:38,138 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
22:30:38,138 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
22:30:38,216 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
22:30:38,216 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
22:30:38,216 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
22:30:38,216 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
22:30:38,216 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
22:30:38,232 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
22:30:38,232 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 6 syterm notice loaded.
22:30:38,232 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
22:30:38,232 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
22:30:38,247 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
22:30:38,247 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
22:30:38,247 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
22:30:38,247 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
22:30:38,247 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
22:30:38,247 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
22:30:38,247 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
22:30:38,247 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
22:30:38,247 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
22:30:38,247 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
22:30:38,247 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
22:30:41,372 - [9] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:49928
22:31:38,246 - [10] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:31:38,247 - [6] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:31:38,247 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
22:31:38,266 - [10] - DEBUG - Center.Server.CenterServer - Scan ThreadId=10
22:31:38,253 - [14] - INFO  - Center.Server.CenterServer - Saving database...
22:31:38,305 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
22:31:38,253 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
22:31:38,305 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
22:31:38,281 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
22:31:38,269 - [6] - DEBUG - Center.Server.CenterServer - Scan ThreadId=6
22:31:38,305 - [6] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:31:38,305 - [10] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:31:38,320 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:31:38,320 - [14] - INFO  - Center.Server.CenterServer - Saving database complete!
22:31:38,320 - [14] - INFO  - Center.Server.CenterServer - Saved all databases 78ms
22:31:38,320 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:32:38,243 - [15] - INFO  - Center.Server.CenterServer - System Notice ...
22:32:38,243 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
22:32:38,245 - [15] - INFO  - Center.Server.CenterServer - System Notice complete!
22:32:38,259 - [15] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:32:38,259 - [15] - DEBUG - Center.Server.CenterServer - Scan ThreadId=15
22:32:38,259 - [18] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:32:38,310 - [18] - DEBUG - Center.Server.CenterServer - Scan ThreadId=18
22:32:38,259 - [17] - INFO  - Center.Server.CenterServer - Saving Record...
22:32:38,326 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
22:32:38,326 - [18] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:32:38,269 - [15] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:32:38,295 - [20] - INFO  - Center.Server.CenterServer - Saving database...
22:32:38,329 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
22:32:38,333 - [20] - INFO  - Center.Server.CenterServer - Saving database complete!
22:32:38,333 - [20] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
22:32:38,270 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
22:32:38,334 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
22:32:38,335 - [19] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:32:38,328 - [17] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:33:38,259 - [21] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:33:38,259 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
22:33:38,272 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
22:33:38,259 - [22] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:33:38,352 - [22] - DEBUG - Center.Server.CenterServer - Scan ThreadId=22
22:33:38,341 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
22:33:38,352 - [22] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:33:38,353 - [24] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:33:38,274 - [26] - INFO  - Center.Server.CenterServer - Saving database...
22:33:38,354 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
22:33:38,354 - [26] - INFO  - Center.Server.CenterServer - Saving database complete!
22:33:38,354 - [26] - INFO  - Center.Server.CenterServer - Saved all databases 78ms
22:33:38,324 - [21] - DEBUG - Center.Server.CenterServer - Scan ThreadId=21
22:33:38,356 - [21] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:33:38,352 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
22:33:38,357 - [25] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:34:38,244 - [29] - INFO  - Center.Server.CenterServer - System Notice ...
22:34:38,246 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
22:34:38,248 - [29] - INFO  - Center.Server.CenterServer - System Notice complete!
22:34:38,260 - [29] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:34:38,260 - [29] - DEBUG - Center.Server.CenterServer - Scan ThreadId=29
22:34:38,271 - [33] - INFO  - Center.Server.CenterServer - Saving database...
22:34:38,272 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
22:34:38,260 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
22:34:38,288 - [32] - DEBUG - Center.Server.CenterServer - Save ThreadId=32
22:34:38,290 - [32] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:34:38,260 - [31] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:34:38,293 - [31] - DEBUG - Center.Server.CenterServer - Scan ThreadId=31
22:34:38,260 - [34] - INFO  - Center.Server.CenterServer - Saving Record...
22:34:38,324 - [34] - DEBUG - Center.Server.CenterServer - Save ThreadId=34
22:34:38,325 - [34] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:34:38,294 - [33] - INFO  - Center.Server.CenterServer - Saving database complete!
22:34:38,326 - [33] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
22:34:38,272 - [29] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:34:38,317 - [31] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:35:38,261 - [44] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:35:38,261 - [44] - DEBUG - Center.Server.CenterServer - Scan ThreadId=44
22:35:38,262 - [44] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:35:38,262 - [48] - INFO  - Center.Server.CenterServer - Saving database...
22:35:38,264 - [48] - DEBUG - Center.Server.CenterServer - Save ThreadId=48
22:35:38,266 - [48] - INFO  - Center.Server.CenterServer - Saving database complete!
22:35:38,266 - [48] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
22:35:38,261 - [46] - INFO  - Center.Server.CenterServer - Saving Record...
22:35:38,267 - [46] - DEBUG - Center.Server.CenterServer - Save ThreadId=46
22:35:38,261 - [47] - INFO  - Center.Server.CenterServer - Saving Record...
22:35:38,268 - [47] - DEBUG - Center.Server.CenterServer - Save ThreadId=47
22:35:38,269 - [47] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:35:38,261 - [45] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:35:38,273 - [45] - DEBUG - Center.Server.CenterServer - Scan ThreadId=45
22:35:38,273 - [45] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:35:38,269 - [46] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:36:38,249 - [52] - INFO  - Center.Server.CenterServer - System Notice ...
22:36:38,250 - [52] - DEBUG - Center.Server.CenterServer - Save ThreadId=52
22:36:38,254 - [52] - INFO  - Center.Server.CenterServer - System Notice complete!
22:36:38,262 - [52] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:36:38,262 - [52] - DEBUG - Center.Server.CenterServer - Scan ThreadId=52
22:36:38,262 - [42] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:36:38,275 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
22:36:38,262 - [41] - INFO  - Center.Server.CenterServer - Saving Record...
22:36:38,287 - [49] - INFO  - Center.Server.CenterServer - Saving database...
22:36:38,335 - [42] - DEBUG - Center.Server.CenterServer - Scan ThreadId=42
22:36:38,340 - [52] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
22:36:38,338 - [50] - DEBUG - Center.Server.CenterServer - Save ThreadId=50
22:36:38,407 - [49] - DEBUG - Center.Server.CenterServer - Save ThreadId=49
22:36:38,417 - [52] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:36:38,387 - [41] - DEBUG - Center.Server.CenterServer - Save ThreadId=41
22:36:38,407 - [42] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:36:38,420 - [41] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:36:38,419 - [49] - INFO  - Center.Server.CenterServer - Saving database complete!
22:36:38,421 - [49] - INFO  - Center.Server.CenterServer - Saved all databases 141ms
22:36:38,418 - [50] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:37:38,263 - [58] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:37:38,263 - [58] - DEBUG - Center.Server.CenterServer - Scan ThreadId=58
22:37:38,264 - [59] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:37:38,273 - [61] - INFO  - Center.Server.CenterServer - Saving Record...
22:37:38,331 - [61] - DEBUG - Center.Server.CenterServer - Save ThreadId=61
22:37:38,264 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
22:37:38,370 - [60] - DEBUG - Center.Server.CenterServer - Save ThreadId=60
22:37:38,331 - [59] - DEBUG - Center.Server.CenterServer - Scan ThreadId=59
22:37:38,388 - [59] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:37:38,332 - [61] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:37:38,389 - [60] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:37:38,283 - [62] - INFO  - Center.Server.CenterServer - Saving database...
22:37:38,390 - [62] - DEBUG - Center.Server.CenterServer - Save ThreadId=62
22:37:38,334 - [58] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:37:38,391 - [62] - INFO  - Center.Server.CenterServer - Saving database complete!
22:37:38,392 - [62] - INFO  - Center.Server.CenterServer - Saved all databases 109ms
22:38:38,258 - [64] - INFO  - Center.Server.CenterServer - System Notice ...
22:38:38,258 - [64] - DEBUG - Center.Server.CenterServer - Save ThreadId=64
22:38:38,261 - [64] - INFO  - Center.Server.CenterServer - System Notice complete!
22:38:38,276 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:38:38,286 - [64] - DEBUG - Center.Server.CenterServer - Scan ThreadId=64
22:38:38,293 - [68] - INFO  - Center.Server.CenterServer - Saving Record...
22:38:38,276 - [56] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:38:38,342 - [68] - DEBUG - Center.Server.CenterServer - Save ThreadId=68
22:38:38,349 - [56] - DEBUG - Center.Server.CenterServer - Scan ThreadId=56
22:38:38,348 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:38:38,352 - [56] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:38:38,286 - [54] - INFO  - Center.Server.CenterServer - Saving Record...
22:38:38,352 - [54] - DEBUG - Center.Server.CenterServer - Save ThreadId=54
22:38:38,299 - [55] - INFO  - Center.Server.CenterServer - Saving database...
22:38:38,354 - [55] - DEBUG - Center.Server.CenterServer - Save ThreadId=55
22:38:38,353 - [54] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:38:38,362 - [55] - INFO  - Center.Server.CenterServer - Saving database complete!
22:38:38,362 - [55] - INFO  - Center.Server.CenterServer - Saved all databases 62ms
22:38:38,352 - [68] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:39:38,289 - [65] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:39:38,289 - [65] - DEBUG - Center.Server.CenterServer - Scan ThreadId=65
22:39:38,290 - [67] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:39:38,315 - [70] - INFO  - Center.Server.CenterServer - Saving database...
22:39:38,389 - [70] - DEBUG - Center.Server.CenterServer - Save ThreadId=70
22:39:38,290 - [57] - INFO  - Center.Server.CenterServer - Saving Record...
22:39:38,305 - [69] - INFO  - Center.Server.CenterServer - Saving Record...
22:39:38,422 - [69] - DEBUG - Center.Server.CenterServer - Save ThreadId=69
22:39:38,414 - [57] - DEBUG - Center.Server.CenterServer - Save ThreadId=57
22:39:38,376 - [65] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:39:38,386 - [67] - DEBUG - Center.Server.CenterServer - Scan ThreadId=67
22:39:38,458 - [67] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:39:38,428 - [69] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:39:38,409 - [70] - INFO  - Center.Server.CenterServer - Saving database complete!
22:39:38,461 - [70] - INFO  - Center.Server.CenterServer - Saved all databases 94ms
22:39:38,455 - [57] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:40:38,268 - [75] - INFO  - Center.Server.CenterServer - System Notice ...
22:40:38,268 - [75] - DEBUG - Center.Server.CenterServer - Save ThreadId=75
22:40:38,268 - [75] - INFO  - Center.Server.CenterServer - System Notice complete!
22:40:38,299 - [75] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:40:38,299 - [75] - DEBUG - Center.Server.CenterServer - Scan ThreadId=75
22:40:38,299 - [76] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:40:38,299 - [77] - INFO  - Center.Server.CenterServer - Saving Record...
22:40:38,299 - [78] - INFO  - Center.Server.CenterServer - Saving Record...
22:40:38,315 - [79] - INFO  - Center.Server.CenterServer - Saving database...
22:40:38,408 - [79] - DEBUG - Center.Server.CenterServer - Save ThreadId=79
22:40:38,393 - [77] - DEBUG - Center.Server.CenterServer - Save ThreadId=77
22:40:38,408 - [78] - DEBUG - Center.Server.CenterServer - Save ThreadId=78
22:40:38,424 - [78] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:40:38,424 - [77] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:40:38,361 - [76] - DEBUG - Center.Server.CenterServer - Scan ThreadId=76
22:40:38,424 - [76] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:40:38,424 - [79] - INFO  - Center.Server.CenterServer - Saving database complete!
22:40:38,424 - [79] - INFO  - Center.Server.CenterServer - Saved all databases 110ms
22:40:38,377 - [75] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:41:38,300 - [85] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:41:38,300 - [87] - INFO  - Center.Server.CenterServer - Saving Record...
22:41:38,338 - [87] - DEBUG - Center.Server.CenterServer - Save ThreadId=87
22:41:38,301 - [82] - INFO  - Center.Server.CenterServer - Saving Record...
22:41:38,306 - [89] - INFO  - Center.Server.CenterServer - Saving database...
22:41:38,300 - [84] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:41:38,363 - [84] - DEBUG - Center.Server.CenterServer - Scan ThreadId=84
22:41:38,301 - [85] - DEBUG - Center.Server.CenterServer - Scan ThreadId=85
22:41:38,366 - [85] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:41:38,361 - [87] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:41:38,361 - [82] - DEBUG - Center.Server.CenterServer - Save ThreadId=82
22:41:38,368 - [82] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:41:38,364 - [84] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:41:38,363 - [89] - DEBUG - Center.Server.CenterServer - Save ThreadId=89
22:41:38,371 - [89] - INFO  - Center.Server.CenterServer - Saving database complete!
22:41:38,371 - [89] - INFO  - Center.Server.CenterServer - Saved all databases 63ms
22:42:14,677 - [94] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:49928), received bytes=0
22:42:21,099 - [MAIN] - INFO  - Center.Server.CenterServer - Saving database...
22:42:21,099 - [MAIN] - DEBUG - Center.Server.CenterServer - Save ThreadId=1
22:42:21,099 - [MAIN] - INFO  - Center.Server.CenterServer - Saving database complete!
22:42:21,099 - [MAIN] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
22:42:21,099 - [MAIN] - INFO  - Center.Server.CenterServer - Saving Record...
22:42:21,099 - [MAIN] - DEBUG - Center.Server.CenterServer - Save ThreadId=1
22:42:21,099 - [MAIN] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:42:21,099 - [MAIN] - DEBUG - Game.Base.BaseServer - Stopping server! - Entering method
22:42:21,099 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is no longer listening for incoming connections!
22:42:21,099 - [MAIN] - DEBUG - Game.Base.BaseServer - Stopping server! - Cleaning up client list!
22:42:21,099 - [MAIN] - DEBUG - Game.Base.BaseServer - Stopping server! - End of method!
22:42:21,099 - [91] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
23:20:32,846 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:20:32,908 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
23:20:32,908 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
23:20:32,908 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
23:20:32,908 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
23:20:32,924 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
23:20:32,940 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
23:20:32,940 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
23:20:32,940 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
23:20:32,940 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
23:20:32,955 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
23:20:32,955 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
23:20:32,955 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 6 syterm notice loaded.
23:20:32,971 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
23:20:32,971 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
23:20:32,971 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
23:20:32,971 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
23:20:32,971 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
23:20:32,971 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
23:20:32,971 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
23:20:32,971 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
23:20:32,971 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
23:20:32,971 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
23:20:32,971 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
23:20:32,971 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
23:20:32,971 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
23:20:35,861 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:50640
23:21:32,973 - [6] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:21:32,973 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
23:21:32,973 - [10] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:21:32,974 - [17] - INFO  - Center.Server.CenterServer - Saving Record...
23:21:33,004 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
23:21:33,001 - [10] - DEBUG - Center.Server.CenterServer - Scan ThreadId=10
23:21:32,979 - [6] - DEBUG - Center.Server.CenterServer - Scan ThreadId=6
23:21:33,008 - [10] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:21:33,017 - [17] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:21:32,980 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
23:21:33,019 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:21:32,980 - [14] - INFO  - Center.Server.CenterServer - Saving database...
23:21:33,020 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
23:21:33,008 - [6] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:21:33,021 - [14] - INFO  - Center.Server.CenterServer - Saving database complete!
23:21:33,021 - [14] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
23:22:32,978 - [16] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:22:32,988 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
23:22:32,996 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
23:22:33,104 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
23:22:33,017 - [22] - INFO  - Center.Server.CenterServer - Saving database...
23:22:33,106 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
23:22:33,096 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
23:22:32,978 - [18] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:22:33,108 - [18] - DEBUG - Center.Server.CenterServer - Scan ThreadId=18
23:22:33,012 - [24] - INFO  - Center.Server.CenterServer - System Notice ...
23:22:33,109 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
23:22:33,109 - [22] - INFO  - Center.Server.CenterServer - Saving database complete!
23:22:33,110 - [22] - INFO  - Center.Server.CenterServer - Saved all databases 94ms
23:22:33,108 - [18] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:22:33,111 - [24] - INFO  - Center.Server.CenterServer - System Notice complete!
23:22:33,107 - [20] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:22:33,113 - [19] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:22:33,082 - [16] - DEBUG - Center.Server.CenterServer - Scan ThreadId=16
23:22:33,115 - [16] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:23:32,980 - [23] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:23:32,980 - [28] - INFO  - Center.Server.CenterServer - Saving Record...
23:23:32,980 - [21] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:23:32,990 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
23:23:33,079 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
23:23:33,080 - [29] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:23:33,052 - [23] - DEBUG - Center.Server.CenterServer - Scan ThreadId=23
23:23:33,081 - [23] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:23:33,027 - [30] - INFO  - Center.Server.CenterServer - Saving database...
23:23:33,083 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
23:23:33,077 - [21] - DEBUG - Center.Server.CenterServer - Scan ThreadId=21
23:23:33,084 - [21] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:23:33,085 - [30] - INFO  - Center.Server.CenterServer - Saving database complete!
23:23:33,085 - [30] - INFO  - Center.Server.CenterServer - Saved all databases 63ms
23:23:33,066 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
23:23:33,088 - [28] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:24:32,979 - [33] - INFO  - Center.Server.CenterServer - System Notice ...
23:24:32,979 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
23:24:32,980 - [33] - INFO  - Center.Server.CenterServer - System Notice complete!
23:24:32,991 - [33] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:24:32,991 - [33] - DEBUG - Center.Server.CenterServer - Scan ThreadId=33
23:24:32,992 - [37] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:24:32,997 - [37] - DEBUG - Center.Server.CenterServer - Scan ThreadId=37
23:24:32,997 - [37] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:24:32,992 - [38] - INFO  - Center.Server.CenterServer - Saving Record...
23:24:33,000 - [38] - DEBUG - Center.Server.CenterServer - Save ThreadId=38
23:24:32,999 - [33] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:24:32,996 - [39] - INFO  - Center.Server.CenterServer - Saving database...
23:24:33,001 - [39] - DEBUG - Center.Server.CenterServer - Save ThreadId=39
23:24:33,002 - [38] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:24:32,993 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
23:24:33,004 - [36] - DEBUG - Center.Server.CenterServer - Save ThreadId=36
23:24:33,005 - [36] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:24:33,002 - [39] - INFO  - Center.Server.CenterServer - Saving database complete!
23:24:33,008 - [39] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:25:32,993 - [32] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:25:32,993 - [32] - DEBUG - Center.Server.CenterServer - Scan ThreadId=32
2020-10-03 23:25:32,993 - [40] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2020-10-03 23:25:33,014 - [45] - INFO  - Center.Server.CenterServer - Saving database...
23:25:32,993 - [41] - INFO  - Center.Server.CenterServer - Saving Record...
23:25:33,004 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
23:25:33,118 - [45] - DEBUG - Center.Server.CenterServer - Save ThreadId=45
23:25:33,097 - [32] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:25:33,122 - [41] - DEBUG - Center.Server.CenterServer - Save ThreadId=41
23:25:33,165 - [41] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:25:33,165 - [45] - INFO  - Center.Server.CenterServer - Saving database complete!
23:25:33,166 - [45] - INFO  - Center.Server.CenterServer - Saved all databases 157ms
23:25:33,091 - [40] - DEBUG - Center.Server.CenterServer - Scan ThreadId=40
23:25:33,166 - [40] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:25:33,133 - [44] - DEBUG - Center.Server.CenterServer - Save ThreadId=44
23:25:33,167 - [44] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:26:32,992 - [47] - INFO  - Center.Server.CenterServer - System Notice ...
23:26:32,992 - [47] - DEBUG - Center.Server.CenterServer - Save ThreadId=47
23:26:32,995 - [47] - INFO  - Center.Server.CenterServer - System Notice complete!
23:26:33,008 - [47] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:26:33,008 - [47] - DEBUG - Center.Server.CenterServer - Scan ThreadId=47
23:26:33,008 - [49] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:26:33,018 - [51] - INFO  - Center.Server.CenterServer - Saving Record...
23:26:33,008 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
23:26:33,112 - [50] - DEBUG - Center.Server.CenterServer - Save ThreadId=50
23:26:33,111 - [51] - DEBUG - Center.Server.CenterServer - Save ThreadId=51
23:26:33,029 - [52] - INFO  - Center.Server.CenterServer - Saving database...
23:26:33,093 - [49] - DEBUG - Center.Server.CenterServer - Scan ThreadId=49
23:26:33,118 - [50] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:26:33,150 - [52] - DEBUG - Center.Server.CenterServer - Save ThreadId=52
23:26:33,113 - [47] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:26:33,179 - [47] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:26:33,126 - [51] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:26:33,175 - [49] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:26:33,179 - [52] - INFO  - Center.Server.CenterServer - Saving database complete!
23:26:33,181 - [52] - INFO  - Center.Server.CenterServer - Saved all databases 156ms
23:27:33,009 - [58] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:27:33,010 - [58] - DEBUG - Center.Server.CenterServer - Scan ThreadId=58
23:27:33,010 - [62] - INFO  - Center.Server.CenterServer - Saving Record...
23:27:33,022 - [62] - DEBUG - Center.Server.CenterServer - Save ThreadId=62
23:27:33,009 - [55] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:27:33,047 - [55] - DEBUG - Center.Server.CenterServer - Scan ThreadId=55
23:27:33,049 - [55] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:27:33,023 - [62] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:27:33,010 - [61] - INFO  - Center.Server.CenterServer - Saving Record...
23:27:33,050 - [61] - DEBUG - Center.Server.CenterServer - Save ThreadId=61
23:27:33,051 - [61] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:27:33,010 - [65] - INFO  - Center.Server.CenterServer - Saving database...
23:27:33,052 - [65] - DEBUG - Center.Server.CenterServer - Save ThreadId=65
23:27:33,053 - [65] - INFO  - Center.Server.CenterServer - Saving database complete!
23:27:33,053 - [65] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
23:27:33,010 - [58] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:28:32,993 - [63] - INFO  - Center.Server.CenterServer - System Notice ...
23:28:32,993 - [63] - DEBUG - Center.Server.CenterServer - Save ThreadId=63
23:28:32,993 - [63] - INFO  - Center.Server.CenterServer - System Notice complete!
23:28:33,024 - [63] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:28:33,035 - [63] - DEBUG - Center.Server.CenterServer - Scan ThreadId=63
23:28:33,024 - [67] - INFO  - Center.Server.CenterServer - Saving Record...
23:28:33,047 - [68] - INFO  - Center.Server.CenterServer - Saving database...
23:28:33,035 - [69] - INFO  - Center.Server.CenterServer - Saving Record...
23:28:33,024 - [66] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:28:33,052 - [63] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:28:33,124 - [66] - DEBUG - Center.Server.CenterServer - Scan ThreadId=66
23:28:33,152 - [66] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:28:33,120 - [68] - DEBUG - Center.Server.CenterServer - Save ThreadId=68
23:28:33,117 - [67] - DEBUG - Center.Server.CenterServer - Save ThreadId=67
23:28:33,155 - [67] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:28:33,155 - [68] - INFO  - Center.Server.CenterServer - Saving database complete!
23:28:33,156 - [68] - INFO  - Center.Server.CenterServer - Saved all databases 109ms
23:28:33,122 - [69] - DEBUG - Center.Server.CenterServer - Save ThreadId=69
23:28:33,156 - [69] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:29:33,025 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:29:33,041 - [71] - DEBUG - Center.Server.CenterServer - Scan ThreadId=71
23:29:33,041 - [75] - INFO  - Center.Server.CenterServer - Saving database...
23:29:33,059 - [75] - DEBUG - Center.Server.CenterServer - Save ThreadId=75
23:29:33,046 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:29:33,036 - [72] - INFO  - Center.Server.CenterServer - Saving Record...
23:29:33,092 - [75] - INFO  - Center.Server.CenterServer - Saving database complete!
23:29:33,111 - [75] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
23:29:33,025 - [73] - INFO  - Center.Server.CenterServer - Saving Record...
23:29:33,114 - [73] - DEBUG - Center.Server.CenterServer - Save ThreadId=73
23:29:33,025 - [74] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:29:33,114 - [74] - DEBUG - Center.Server.CenterServer - Scan ThreadId=74
23:29:33,115 - [74] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:29:33,115 - [73] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:29:33,103 - [72] - DEBUG - Center.Server.CenterServer - Save ThreadId=72
23:29:33,116 - [72] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:30:33,007 - [77] - INFO  - Center.Server.CenterServer - System Notice ...
23:30:33,007 - [77] - DEBUG - Center.Server.CenterServer - Save ThreadId=77
23:30:33,007 - [77] - INFO  - Center.Server.CenterServer - System Notice complete!
23:30:33,040 - [77] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:30:33,040 - [77] - DEBUG - Center.Server.CenterServer - Scan ThreadId=77
23:30:33,040 - [80] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:30:33,100 - [80] - DEBUG - Center.Server.CenterServer - Scan ThreadId=80
23:30:33,101 - [80] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:30:33,044 - [77] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:30:33,040 - [81] - INFO  - Center.Server.CenterServer - Saving Record...
23:30:33,103 - [81] - DEBUG - Center.Server.CenterServer - Save ThreadId=81
23:30:33,063 - [84] - INFO  - Center.Server.CenterServer - Saving database...
23:30:33,105 - [84] - DEBUG - Center.Server.CenterServer - Save ThreadId=84
23:30:33,105 - [81] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:30:33,106 - [84] - INFO  - Center.Server.CenterServer - Saving database complete!
23:30:33,106 - [84] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
23:30:33,048 - [82] - INFO  - Center.Server.CenterServer - Saving Record...
23:30:33,108 - [82] - DEBUG - Center.Server.CenterServer - Save ThreadId=82
23:30:33,108 - [82] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:31:33,039 - [85] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:31:33,039 - [85] - DEBUG - Center.Server.CenterServer - Scan ThreadId=85
23:31:33,039 - [86] - INFO  - Center.Server.CenterServer - Saving Record...
23:31:33,067 - [86] - DEBUG - Center.Server.CenterServer - Save ThreadId=86
23:31:33,047 - [88] - INFO  - Center.Server.CenterServer - Saving Record...
23:31:33,103 - [88] - DEBUG - Center.Server.CenterServer - Save ThreadId=88
23:31:33,039 - [87] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:31:33,057 - [90] - INFO  - Center.Server.CenterServer - Saving database...
23:31:33,069 - [86] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:31:33,067 - [85] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:31:33,134 - [87] - DEBUG - Center.Server.CenterServer - Scan ThreadId=87
23:31:33,146 - [90] - DEBUG - Center.Server.CenterServer - Save ThreadId=90
23:31:33,152 - [87] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:31:33,128 - [88] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:31:33,153 - [90] - INFO  - Center.Server.CenterServer - Saving database complete!
23:31:33,153 - [90] - INFO  - Center.Server.CenterServer - Saved all databases 94ms
23:32:33,007 - [91] - INFO  - Center.Server.CenterServer - System Notice ...
23:32:33,007 - [91] - DEBUG - Center.Server.CenterServer - Save ThreadId=91
23:32:33,008 - [91] - INFO  - Center.Server.CenterServer - System Notice complete!
23:32:33,040 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:32:33,046 - [91] - DEBUG - Center.Server.CenterServer - Scan ThreadId=91
23:32:33,046 - [101] - INFO  - Center.Server.CenterServer - Saving Record...
23:32:33,088 - [101] - DEBUG - Center.Server.CenterServer - Save ThreadId=101
23:32:33,089 - [101] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:32:33,089 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:32:33,090 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:32:33,040 - [100] - INFO  - Center.Server.CenterServer - Saving Record...
23:32:33,091 - [100] - DEBUG - Center.Server.CenterServer - Save ThreadId=100
23:32:33,091 - [100] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:32:33,040 - [99] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:32:33,095 - [99] - DEBUG - Center.Server.CenterServer - Scan ThreadId=99
23:32:33,095 - [99] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:32:33,062 - [102] - INFO  - Center.Server.CenterServer - Saving database...
23:32:33,098 - [102] - DEBUG - Center.Server.CenterServer - Save ThreadId=102
23:32:33,099 - [102] - INFO  - Center.Server.CenterServer - Saving database complete!
23:32:33,099 - [102] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
23:33:33,055 - [95] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:33:33,064 - [95] - DEBUG - Center.Server.CenterServer - Scan ThreadId=95
23:33:33,064 - [98] - INFO  - Center.Server.CenterServer - Saving Record...
23:33:33,143 - [98] - DEBUG - Center.Server.CenterServer - Save ThreadId=98
23:33:33,080 - [97] - INFO  - Center.Server.CenterServer - Saving database...
23:33:33,154 - [97] - DEBUG - Center.Server.CenterServer - Save ThreadId=97
23:33:33,097 - [95] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:33:33,055 - [94] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:33:33,156 - [94] - DEBUG - Center.Server.CenterServer - Scan ThreadId=94
23:33:33,156 - [94] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:33:33,156 - [97] - INFO  - Center.Server.CenterServer - Saving database complete!
23:33:33,157 - [97] - INFO  - Center.Server.CenterServer - Saved all databases 78ms
23:33:33,076 - [105] - INFO  - Center.Server.CenterServer - Saving Record...
23:33:33,158 - [105] - DEBUG - Center.Server.CenterServer - Save ThreadId=105
23:33:33,158 - [105] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:33:33,158 - [98] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:34:33,008 - [93] - INFO  - Center.Server.CenterServer - System Notice ...
23:34:33,008 - [93] - DEBUG - Center.Server.CenterServer - Save ThreadId=93
23:34:33,011 - [93] - INFO  - Center.Server.CenterServer - System Notice complete!
23:34:33,056 - [93] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:34:33,056 - [93] - DEBUG - Center.Server.CenterServer - Scan ThreadId=93
23:34:33,056 - [106] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:34:33,067 - [108] - INFO  - Center.Server.CenterServer - Saving Record...
23:34:33,056 - [107] - INFO  - Center.Server.CenterServer - Saving Record...
23:34:33,077 - [109] - INFO  - Center.Server.CenterServer - Saving database...
23:34:33,187 - [109] - DEBUG - Center.Server.CenterServer - Save ThreadId=109
23:34:33,146 - [106] - DEBUG - Center.Server.CenterServer - Scan ThreadId=106
23:34:33,188 - [106] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:34:33,183 - [107] - DEBUG - Center.Server.CenterServer - Save ThreadId=107
23:34:33,163 - [108] - DEBUG - Center.Server.CenterServer - Save ThreadId=108
23:34:33,189 - [108] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:34:33,189 - [109] - INFO  - Center.Server.CenterServer - Saving database complete!
23:34:33,190 - [109] - INFO  - Center.Server.CenterServer - Saved all databases 109ms
23:34:33,189 - [107] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:34:33,160 - [93] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:35:33,071 - [111] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:35:33,071 - [111] - DEBUG - Center.Server.CenterServer - Scan ThreadId=111
23:35:33,072 - [112] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:35:33,147 - [112] - DEBUG - Center.Server.CenterServer - Scan ThreadId=112
23:35:33,147 - [112] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:35:33,072 - [113] - INFO  - Center.Server.CenterServer - Saving Record...
23:35:33,148 - [113] - DEBUG - Center.Server.CenterServer - Save ThreadId=113
23:35:33,089 - [114] - INFO  - Center.Server.CenterServer - Saving Record...
23:35:33,148 - [114] - DEBUG - Center.Server.CenterServer - Save ThreadId=114
23:35:33,148 - [111] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:35:33,149 - [113] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:35:33,149 - [114] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:35:33,097 - [115] - INFO  - Center.Server.CenterServer - Saving database...
23:35:33,153 - [115] - DEBUG - Center.Server.CenterServer - Save ThreadId=115
23:35:33,153 - [115] - INFO  - Center.Server.CenterServer - Saving database complete!
23:35:33,154 - [115] - INFO  - Center.Server.CenterServer - Saved all databases 62ms
23:36:33,023 - [118] - INFO  - Center.Server.CenterServer - System Notice ...
23:36:33,023 - [118] - DEBUG - Center.Server.CenterServer - Save ThreadId=118
23:36:33,025 - [118] - INFO  - Center.Server.CenterServer - System Notice complete!
23:36:33,086 - [117] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:36:33,102 - [117] - DEBUG - Center.Server.CenterServer - Scan ThreadId=117
23:36:33,086 - [116] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:36:33,096 - [118] - INFO  - Center.Server.CenterServer - Saving Record...
23:36:33,103 - [121] - INFO  - Center.Server.CenterServer - Saving Record...
23:36:33,184 - [121] - DEBUG - Center.Server.CenterServer - Save ThreadId=121
23:36:33,117 - [122] - INFO  - Center.Server.CenterServer - Saving database...
23:36:33,222 - [122] - DEBUG - Center.Server.CenterServer - Save ThreadId=122
23:36:33,154 - [117] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:36:33,231 - [122] - INFO  - Center.Server.CenterServer - Saving database complete!
23:36:33,231 - [122] - INFO  - Center.Server.CenterServer - Saved all databases 109ms
23:36:33,184 - [118] - DEBUG - Center.Server.CenterServer - Save ThreadId=118
23:36:33,185 - [121] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:36:33,233 - [118] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:36:33,161 - [116] - DEBUG - Center.Server.CenterServer - Scan ThreadId=116
23:36:33,234 - [116] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:37:33,087 - [120] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:37:33,087 - [120] - DEBUG - Center.Server.CenterServer - Scan ThreadId=120
23:37:33,088 - [125] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:37:33,088 - [126] - INFO  - Center.Server.CenterServer - Saving Record...
23:37:33,178 - [126] - DEBUG - Center.Server.CenterServer - Save ThreadId=126
23:37:33,107 - [128] - INFO  - Center.Server.CenterServer - Saving database...
23:37:33,186 - [128] - DEBUG - Center.Server.CenterServer - Save ThreadId=128
23:37:33,097 - [131] - INFO  - Center.Server.CenterServer - Saving Record...
23:37:33,186 - [131] - DEBUG - Center.Server.CenterServer - Save ThreadId=131
23:37:33,187 - [131] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:37:33,188 - [128] - INFO  - Center.Server.CenterServer - Saving database complete!
23:37:33,188 - [128] - INFO  - Center.Server.CenterServer - Saved all databases 78ms
23:37:33,150 - [120] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:37:33,188 - [126] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:37:33,147 - [125] - DEBUG - Center.Server.CenterServer - Scan ThreadId=125
23:37:33,188 - [125] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:38:33,024 - [127] - INFO  - Center.Server.CenterServer - System Notice ...
23:38:33,024 - [127] - DEBUG - Center.Server.CenterServer - Save ThreadId=127
23:38:33,026 - [127] - INFO  - Center.Server.CenterServer - System Notice complete!
23:38:33,088 - [127] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:38:33,088 - [127] - DEBUG - Center.Server.CenterServer - Scan ThreadId=127
23:38:33,088 - [132] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:38:33,096 - [134] - INFO  - Center.Server.CenterServer - Saving Record...
23:38:33,164 - [134] - DEBUG - Center.Server.CenterServer - Save ThreadId=134
23:38:33,104 - [135] - INFO  - Center.Server.CenterServer - Saving database...
23:38:33,088 - [133] - INFO  - Center.Server.CenterServer - Saving Record...
23:38:33,201 - [133] - DEBUG - Center.Server.CenterServer - Save ThreadId=133
23:38:33,165 - [134] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:38:33,163 - [132] - DEBUG - Center.Server.CenterServer - Scan ThreadId=132
23:38:33,222 - [133] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:38:33,223 - [132] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:38:33,146 - [127] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:38:33,224 - [127] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:38:33,179 - [135] - DEBUG - Center.Server.CenterServer - Save ThreadId=135
23:38:33,225 - [135] - INFO  - Center.Server.CenterServer - Saving database complete!
23:38:33,225 - [135] - INFO  - Center.Server.CenterServer - Saved all databases 110ms
23:39:33,101 - [138] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:39:33,123 - [138] - DEBUG - Center.Server.CenterServer - Scan ThreadId=138
23:39:33,101 - [139] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:39:33,112 - [137] - INFO  - Center.Server.CenterServer - Saving Record...
23:39:33,196 - [138] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:39:33,146 - [140] - INFO  - Center.Server.CenterServer - Saving Record...
23:39:33,174 - [139] - DEBUG - Center.Server.CenterServer - Scan ThreadId=139
23:39:33,150 - [141] - INFO  - Center.Server.CenterServer - Saving database...
23:39:33,246 - [141] - DEBUG - Center.Server.CenterServer - Save ThreadId=141
23:39:33,196 - [137] - DEBUG - Center.Server.CenterServer - Save ThreadId=137
23:39:33,247 - [137] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:39:33,247 - [141] - INFO  - Center.Server.CenterServer - Saving database complete!
23:39:33,247 - [141] - INFO  - Center.Server.CenterServer - Saved all databases 94ms
23:39:33,242 - [139] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:39:33,234 - [140] - DEBUG - Center.Server.CenterServer - Save ThreadId=140
23:39:33,249 - [140] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:40:33,025 - [143] - INFO  - Center.Server.CenterServer - System Notice ...
23:40:33,025 - [143] - DEBUG - Center.Server.CenterServer - Save ThreadId=143
23:40:33,028 - [143] - INFO  - Center.Server.CenterServer - System Notice complete!
23:40:33,102 - [143] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:40:33,102 - [143] - DEBUG - Center.Server.CenterServer - Scan ThreadId=143
23:40:33,102 - [145] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:40:33,102 - [146] - INFO  - Center.Server.CenterServer - Saving Record...
23:40:33,220 - [146] - DEBUG - Center.Server.CenterServer - Save ThreadId=146
23:40:33,123 - [148] - INFO  - Center.Server.CenterServer - Saving database...
23:40:33,113 - [147] - INFO  - Center.Server.CenterServer - Saving Record...
23:40:33,197 - [143] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:40:33,193 - [145] - DEBUG - Center.Server.CenterServer - Scan ThreadId=145
23:40:33,262 - [145] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:40:33,236 - [146] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:40:33,253 - [147] - DEBUG - Center.Server.CenterServer - Save ThreadId=147
23:40:33,264 - [147] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:40:33,232 - [148] - DEBUG - Center.Server.CenterServer - Save ThreadId=148
23:40:33,265 - [148] - INFO  - Center.Server.CenterServer - Saving database complete!
23:40:33,266 - [148] - INFO  - Center.Server.CenterServer - Saved all databases 140ms
23:41:33,103 - [149] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:41:33,103 - [149] - DEBUG - Center.Server.CenterServer - Scan ThreadId=149
23:41:33,103 - [151] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:41:33,127 - [154] - INFO  - Center.Server.CenterServer - Saving database...
23:41:33,117 - [153] - INFO  - Center.Server.CenterServer - Saving Record...
23:41:33,250 - [153] - DEBUG - Center.Server.CenterServer - Save ThreadId=153
23:41:33,250 - [154] - DEBUG - Center.Server.CenterServer - Save ThreadId=154
23:41:33,103 - [152] - INFO  - Center.Server.CenterServer - Saving Record...
23:41:33,297 - [152] - DEBUG - Center.Server.CenterServer - Save ThreadId=152
23:41:33,246 - [149] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:41:33,196 - [151] - DEBUG - Center.Server.CenterServer - Scan ThreadId=151
23:41:33,298 - [151] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:41:33,301 - [152] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:41:33,251 - [153] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:41:33,301 - [154] - INFO  - Center.Server.CenterServer - Saving database complete!
23:41:33,302 - [154] - INFO  - Center.Server.CenterServer - Saved all databases 172ms
23:42:33,026 - [157] - INFO  - Center.Server.CenterServer - System Notice ...
23:42:33,026 - [157] - DEBUG - Center.Server.CenterServer - Save ThreadId=157
23:42:33,028 - [157] - INFO  - Center.Server.CenterServer - System Notice complete!
23:42:33,104 - [157] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:42:33,104 - [157] - DEBUG - Center.Server.CenterServer - Scan ThreadId=157
23:42:33,104 - [159] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:42:33,126 - [162] - INFO  - Center.Server.CenterServer - Saving database...
23:42:33,115 - [161] - INFO  - Center.Server.CenterServer - Saving Record...
23:42:33,104 - [160] - INFO  - Center.Server.CenterServer - Saving Record...
23:42:33,247 - [160] - DEBUG - Center.Server.CenterServer - Save ThreadId=160
23:42:33,194 - [159] - DEBUG - Center.Server.CenterServer - Scan ThreadId=159
23:42:33,268 - [159] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:42:33,269 - [160] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:42:33,236 - [161] - DEBUG - Center.Server.CenterServer - Save ThreadId=161
23:42:33,269 - [161] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:42:33,197 - [157] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:42:33,235 - [162] - DEBUG - Center.Server.CenterServer - Save ThreadId=162
23:42:33,272 - [162] - INFO  - Center.Server.CenterServer - Saving database complete!
23:42:33,273 - [162] - INFO  - Center.Server.CenterServer - Saved all databases 140ms
23:43:33,117 - [164] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:43:33,117 - [164] - DEBUG - Center.Server.CenterServer - Scan ThreadId=164
23:43:33,146 - [164] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:43:33,146 - [164] - INFO  - Center.Server.CenterServer - Saving database...
23:43:33,146 - [164] - DEBUG - Center.Server.CenterServer - Save ThreadId=164
23:43:33,117 - [165] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:43:33,117 - [166] - INFO  - Center.Server.CenterServer - Saving Record...
23:43:33,135 - [170] - INFO  - Center.Server.CenterServer - Saving Record...
23:43:33,247 - [170] - DEBUG - Center.Server.CenterServer - Save ThreadId=170
23:43:33,247 - [170] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:43:33,197 - [166] - DEBUG - Center.Server.CenterServer - Save ThreadId=166
23:43:33,191 - [164] - INFO  - Center.Server.CenterServer - Saving database complete!
23:43:33,248 - [164] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
23:43:33,248 - [166] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:43:33,195 - [165] - DEBUG - Center.Server.CenterServer - Scan ThreadId=165
23:43:33,249 - [165] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:44:33,042 - [173] - INFO  - Center.Server.CenterServer - System Notice ...
23:44:33,042 - [173] - DEBUG - Center.Server.CenterServer - Save ThreadId=173
23:44:33,043 - [173] - INFO  - Center.Server.CenterServer - System Notice complete!
23:44:33,118 - [173] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:44:33,118 - [173] - DEBUG - Center.Server.CenterServer - Scan ThreadId=173
23:44:33,118 - [174] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:44:33,119 - [167] - INFO  - Center.Server.CenterServer - Saving Record...
23:44:33,198 - [167] - DEBUG - Center.Server.CenterServer - Save ThreadId=167
23:44:33,129 - [168] - INFO  - Center.Server.CenterServer - Saving Record...
23:44:33,199 - [168] - DEBUG - Center.Server.CenterServer - Save ThreadId=168
23:44:33,199 - [168] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:44:33,200 - [167] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:44:33,195 - [174] - DEBUG - Center.Server.CenterServer - Scan ThreadId=174
23:44:33,201 - [174] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:44:33,200 - [173] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:44:33,202 - [173] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:44:33,140 - [169] - INFO  - Center.Server.CenterServer - Saving database...
23:44:33,204 - [169] - DEBUG - Center.Server.CenterServer - Save ThreadId=169
23:44:33,205 - [169] - INFO  - Center.Server.CenterServer - Saving database complete!
23:44:33,205 - [169] - INFO  - Center.Server.CenterServer - Saved all databases 63ms
23:45:33,119 - [179] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:45:33,119 - [179] - DEBUG - Center.Server.CenterServer - Scan ThreadId=179
23:45:33,119 - [182] - INFO  - Center.Server.CenterServer - Saving Record...
23:45:33,119 - [183] - INFO  - Center.Server.CenterServer - Saving Record...
23:45:33,191 - [183] - DEBUG - Center.Server.CenterServer - Save ThreadId=183
23:45:33,119 - [180] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:45:33,196 - [180] - DEBUG - Center.Server.CenterServer - Scan ThreadId=180
23:45:33,119 - [179] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:45:33,195 - [183] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:45:33,130 - [181] - INFO  - Center.Server.CenterServer - Saving database...
23:45:33,197 - [180] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:45:33,202 - [181] - DEBUG - Center.Server.CenterServer - Save ThreadId=181
23:45:33,203 - [181] - INFO  - Center.Server.CenterServer - Saving database complete!
23:45:33,204 - [181] - INFO  - Center.Server.CenterServer - Saved all databases 78ms
23:45:33,130 - [182] - DEBUG - Center.Server.CenterServer - Save ThreadId=182
23:45:33,205 - [182] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:46:33,055 - [187] - INFO  - Center.Server.CenterServer - System Notice ...
23:46:33,055 - [187] - DEBUG - Center.Server.CenterServer - Save ThreadId=187
23:46:33,056 - [187] - INFO  - Center.Server.CenterServer - System Notice complete!
23:46:33,133 - [187] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:46:33,147 - [187] - DEBUG - Center.Server.CenterServer - Scan ThreadId=187
23:46:33,147 - [190] - INFO  - Center.Server.CenterServer - Saving Record...
23:46:33,133 - [185] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:46:33,163 - [187] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:46:33,133 - [189] - INFO  - Center.Server.CenterServer - Saving Record...
23:46:33,247 - [189] - DEBUG - Center.Server.CenterServer - Save ThreadId=189
23:46:33,241 - [185] - DEBUG - Center.Server.CenterServer - Scan ThreadId=185
23:46:33,248 - [185] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:46:33,248 - [189] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:46:33,216 - [190] - DEBUG - Center.Server.CenterServer - Save ThreadId=190
23:46:33,249 - [190] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:46:33,192 - [191] - INFO  - Center.Server.CenterServer - Saving database...
23:46:33,251 - [191] - DEBUG - Center.Server.CenterServer - Save ThreadId=191
23:46:33,252 - [191] - INFO  - Center.Server.CenterServer - Saving database complete!
23:46:33,252 - [191] - INFO  - Center.Server.CenterServer - Saved all databases 63ms
23:47:33,133 - [193] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:47:33,143 - [193] - DEBUG - Center.Server.CenterServer - Scan ThreadId=193
23:47:33,133 - [186] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:47:33,144 - [194] - INFO  - Center.Server.CenterServer - Saving Record...
23:47:33,161 - [196] - INFO  - Center.Server.CenterServer - Saving database...
23:47:33,146 - [195] - INFO  - Center.Server.CenterServer - Saving Record...
23:47:33,244 - [195] - DEBUG - Center.Server.CenterServer - Save ThreadId=195
23:47:33,200 - [193] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:47:33,243 - [196] - DEBUG - Center.Server.CenterServer - Save ThreadId=196
23:47:33,222 - [194] - DEBUG - Center.Server.CenterServer - Save ThreadId=194
23:47:33,276 - [196] - INFO  - Center.Server.CenterServer - Saving database complete!
23:47:33,276 - [196] - INFO  - Center.Server.CenterServer - Saved all databases 125ms
23:47:33,244 - [195] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:47:33,200 - [186] - DEBUG - Center.Server.CenterServer - Scan ThreadId=186
23:47:33,278 - [186] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:47:33,279 - [194] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:48:33,054 - [200] - INFO  - Center.Server.CenterServer - System Notice ...
23:48:33,054 - [200] - DEBUG - Center.Server.CenterServer - Save ThreadId=200
23:48:33,056 - [200] - INFO  - Center.Server.CenterServer - System Notice complete!
23:48:33,133 - [200] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:48:33,133 - [200] - DEBUG - Center.Server.CenterServer - Scan ThreadId=200
23:48:33,133 - [197] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:48:33,146 - [204] - INFO  - Center.Server.CenterServer - Saving database...
23:48:33,216 - [204] - DEBUG - Center.Server.CenterServer - Save ThreadId=204
23:48:33,206 - [197] - DEBUG - Center.Server.CenterServer - Scan ThreadId=197
23:48:33,133 - [202] - INFO  - Center.Server.CenterServer - Saving Record...
23:48:33,144 - [203] - INFO  - Center.Server.CenterServer - Saving Record...
23:48:33,217 - [204] - INFO  - Center.Server.CenterServer - Saving database complete!
23:48:33,253 - [204] - INFO  - Center.Server.CenterServer - Saved all databases 79ms
23:48:33,253 - [203] - DEBUG - Center.Server.CenterServer - Save ThreadId=203
23:48:33,218 - [197] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:48:33,254 - [203] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:48:33,221 - [200] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:48:33,227 - [202] - DEBUG - Center.Server.CenterServer - Save ThreadId=202
23:48:33,256 - [202] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:49:33,134 - [207] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:49:33,144 - [209] - INFO  - Center.Server.CenterServer - Saving Record...
23:49:33,134 - [208] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:49:33,147 - [210] - INFO  - Center.Server.CenterServer - Saving Record...
23:49:33,165 - [211] - INFO  - Center.Server.CenterServer - Saving database...
23:49:33,229 - [209] - DEBUG - Center.Server.CenterServer - Save ThreadId=209
23:49:33,247 - [208] - DEBUG - Center.Server.CenterServer - Scan ThreadId=208
23:49:33,279 - [208] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:49:33,280 - [209] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:49:33,226 - [207] - DEBUG - Center.Server.CenterServer - Scan ThreadId=207
23:49:33,280 - [207] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:49:33,251 - [210] - DEBUG - Center.Server.CenterServer - Save ThreadId=210
23:49:33,282 - [210] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:49:33,277 - [211] - DEBUG - Center.Server.CenterServer - Save ThreadId=211
23:49:33,283 - [211] - INFO  - Center.Server.CenterServer - Saving database complete!
23:49:33,283 - [211] - INFO  - Center.Server.CenterServer - Saved all databases 109ms
23:50:33,055 - [213] - INFO  - Center.Server.CenterServer - System Notice ...
23:50:33,055 - [213] - DEBUG - Center.Server.CenterServer - Save ThreadId=213
23:50:33,059 - [213] - INFO  - Center.Server.CenterServer - System Notice complete!
23:50:33,147 - [213] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:50:33,147 - [213] - DEBUG - Center.Server.CenterServer - Scan ThreadId=213
23:50:33,147 - [215] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:50:33,158 - [217] - INFO  - Center.Server.CenterServer - Saving Record...
23:50:33,147 - [216] - INFO  - Center.Server.CenterServer - Saving Record...
23:50:33,168 - [218] - INFO  - Center.Server.CenterServer - Saving database...
23:50:33,281 - [218] - DEBUG - Center.Server.CenterServer - Save ThreadId=218
23:50:33,244 - [215] - DEBUG - Center.Server.CenterServer - Scan ThreadId=215
23:50:33,281 - [215] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:50:33,282 - [218] - INFO  - Center.Server.CenterServer - Saving database complete!
23:50:33,283 - [218] - INFO  - Center.Server.CenterServer - Saved all databases 109ms
23:50:33,258 - [217] - DEBUG - Center.Server.CenterServer - Save ThreadId=217
23:50:33,283 - [217] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:50:33,278 - [216] - DEBUG - Center.Server.CenterServer - Save ThreadId=216
23:50:33,284 - [216] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:50:33,258 - [213] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:50:33,285 - [213] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:51:33,148 - [210] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:51:33,148 - [209] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:51:33,215 - [209] - DEBUG - Center.Server.CenterServer - Scan ThreadId=209
23:51:33,172 - [203] - INFO  - Center.Server.CenterServer - Saving database...
23:51:33,161 - [204] - INFO  - Center.Server.CenterServer - Saving Record...
23:51:33,282 - [204] - DEBUG - Center.Server.CenterServer - Save ThreadId=204
23:51:33,215 - [209] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:51:33,296 - [204] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:51:33,150 - [205] - INFO  - Center.Server.CenterServer - Saving Record...
23:51:33,298 - [205] - DEBUG - Center.Server.CenterServer - Save ThreadId=205
23:51:33,257 - [203] - DEBUG - Center.Server.CenterServer - Save ThreadId=203
23:51:33,298 - [205] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:51:33,299 - [203] - INFO  - Center.Server.CenterServer - Saving database complete!
23:51:33,299 - [203] - INFO  - Center.Server.CenterServer - Saved all databases 125ms
23:51:33,210 - [210] - DEBUG - Center.Server.CenterServer - Scan ThreadId=210
23:51:33,300 - [210] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:51:44,684 - [199] - INFO  - Game.Base.BaseClient - Disconnecting client (178.63.219.82:50640), received bytes=0
23:51:46,934 - [199] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:52389
23:52:33,070 - [196] - INFO  - Center.Server.CenterServer - System Notice ...
23:52:33,070 - [196] - DEBUG - Center.Server.CenterServer - Save ThreadId=196
23:52:33,071 - [196] - INFO  - Center.Server.CenterServer - System Notice complete!
23:52:33,149 - [196] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:52:33,150 - [196] - DEBUG - Center.Server.CenterServer - Scan ThreadId=196
23:52:33,150 - [196] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:52:33,151 - [196] - INFO  - Center.Server.CenterServer - Saving Record...
23:52:33,152 - [196] - DEBUG - Center.Server.CenterServer - Save ThreadId=196
23:52:33,149 - [197] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:52:33,158 - [197] - DEBUG - Center.Server.CenterServer - Scan ThreadId=197
23:52:33,158 - [197] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:52:33,151 - [188] - INFO  - Center.Server.CenterServer - Saving database...
23:52:33,160 - [188] - DEBUG - Center.Server.CenterServer - Save ThreadId=188
23:52:33,158 - [196] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:52:33,161 - [188] - INFO  - Center.Server.CenterServer - Saving database complete!
23:52:33,161 - [188] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:52:33,151 - [187] - INFO  - Center.Server.CenterServer - Saving Record...
23:52:33,166 - [187] - DEBUG - Center.Server.CenterServer - Save ThreadId=187
23:52:33,167 - [187] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:53:33,164 - [185] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:53:33,211 - [185] - DEBUG - Center.Server.CenterServer - Scan ThreadId=185
23:53:33,211 - [185] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:53:33,180 - [180] - INFO  - Center.Server.CenterServer - Saving database...
23:53:33,164 - [195] - INFO  - Center.Server.CenterServer - Saving Record...
23:53:33,164 - [191] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:53:33,164 - [186] - INFO  - Center.Server.CenterServer - Saving Record...
23:53:33,258 - [186] - DEBUG - Center.Server.CenterServer - Save ThreadId=186
23:53:33,258 - [186] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:53:33,242 - [195] - DEBUG - Center.Server.CenterServer - Save ThreadId=195
23:53:33,258 - [195] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:53:33,242 - [191] - DEBUG - Center.Server.CenterServer - Scan ThreadId=191
23:53:33,258 - [191] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:53:33,211 - [180] - DEBUG - Center.Server.CenterServer - Save ThreadId=180
23:53:33,258 - [180] - INFO  - Center.Server.CenterServer - Saving database complete!
23:53:33,258 - [180] - INFO  - Center.Server.CenterServer - Saved all databases 78ms
23:54:33,071 - [184] - INFO  - Center.Server.CenterServer - System Notice ...
23:54:33,071 - [184] - DEBUG - Center.Server.CenterServer - Save ThreadId=184
23:54:33,071 - [184] - INFO  - Center.Server.CenterServer - System Notice complete!
23:54:33,165 - [184] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:54:33,165 - [168] - INFO  - Center.Server.CenterServer - Saving Record...
23:54:33,197 - [168] - DEBUG - Center.Server.CenterServer - Save ThreadId=168
23:54:33,188 - [174] - INFO  - Center.Server.CenterServer - Saving database...
23:54:33,206 - [174] - DEBUG - Center.Server.CenterServer - Save ThreadId=174
23:54:33,165 - [184] - DEBUG - Center.Server.CenterServer - Scan ThreadId=184
23:54:33,219 - [184] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:54:33,219 - [174] - INFO  - Center.Server.CenterServer - Saving database complete!
23:54:33,220 - [174] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
23:54:33,209 - [168] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:54:33,165 - [181] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:54:33,222 - [181] - DEBUG - Center.Server.CenterServer - Scan ThreadId=181
23:54:33,223 - [181] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:54:33,165 - [167] - INFO  - Center.Server.CenterServer - Saving Record...
23:54:33,224 - [167] - DEBUG - Center.Server.CenterServer - Save ThreadId=167
23:54:33,224 - [167] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:55:33,180 - [173] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:55:33,180 - [173] - DEBUG - Center.Server.CenterServer - Scan ThreadId=173
23:55:33,181 - [172] - INFO  - Center.Server.CenterServer - Saving Record...
23:55:33,181 - [172] - DEBUG - Center.Server.CenterServer - Save ThreadId=172
23:55:33,181 - [173] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:55:33,181 - [173] - INFO  - Center.Server.CenterServer - Saving database...
23:55:33,180 - [171] - INFO  - Center.Server.CenterServer - Saving Record...
23:55:33,182 - [171] - DEBUG - Center.Server.CenterServer - Save ThreadId=171
23:55:33,181 - [173] - DEBUG - Center.Server.CenterServer - Save ThreadId=173
23:55:33,194 - [171] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:55:33,182 - [172] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:55:33,180 - [176] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:55:33,219 - [176] - DEBUG - Center.Server.CenterServer - Scan ThreadId=176
23:55:33,219 - [176] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:55:33,202 - [173] - INFO  - Center.Server.CenterServer - Saving database complete!
23:55:33,219 - [173] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:56:33,086 - [164] - INFO  - Center.Server.CenterServer - System Notice ...
23:56:33,086 - [164] - DEBUG - Center.Server.CenterServer - Save ThreadId=164
23:56:33,087 - [164] - INFO  - Center.Server.CenterServer - System Notice complete!
23:56:33,195 - [164] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:56:33,195 - [164] - DEBUG - Center.Server.CenterServer - Scan ThreadId=164
23:56:33,196 - [160] - INFO  - Center.Server.CenterServer - Saving Record...
23:56:33,219 - [160] - DEBUG - Center.Server.CenterServer - Save ThreadId=160
23:56:33,222 - [160] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:56:33,195 - [163] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:56:33,252 - [163] - DEBUG - Center.Server.CenterServer - Scan ThreadId=163
23:56:33,253 - [163] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:56:33,207 - [162] - INFO  - Center.Server.CenterServer - Saving database...
23:56:33,196 - [164] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:56:33,255 - [164] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:56:33,195 - [159] - INFO  - Center.Server.CenterServer - Saving Record...
23:56:33,256 - [159] - DEBUG - Center.Server.CenterServer - Save ThreadId=159
23:56:33,255 - [162] - DEBUG - Center.Server.CenterServer - Save ThreadId=162
23:56:33,257 - [159] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:56:33,259 - [162] - INFO  - Center.Server.CenterServer - Saving database complete!
23:56:33,259 - [162] - INFO  - Center.Server.CenterServer - Saved all databases 62ms
23:57:33,196 - [156] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:57:33,289 - [156] - DEBUG - Center.Server.CenterServer - Scan ThreadId=156
23:57:33,212 - [178] - INFO  - Center.Server.CenterServer - Saving Record...
23:57:33,196 - [190] - INFO  - Center.Server.CenterServer - Saving Record...
23:57:33,310 - [190] - DEBUG - Center.Server.CenterServer - Save ThreadId=190
23:57:33,294 - [156] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:57:33,298 - [178] - DEBUG - Center.Server.CenterServer - Save ThreadId=178
23:57:33,310 - [178] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:57:33,223 - [155] - INFO  - Center.Server.CenterServer - Saving database...
23:57:33,311 - [155] - DEBUG - Center.Server.CenterServer - Save ThreadId=155
23:57:33,311 - [190] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:57:33,312 - [155] - INFO  - Center.Server.CenterServer - Saving database complete!
23:57:33,312 - [155] - INFO  - Center.Server.CenterServer - Saved all databases 93ms
23:57:33,196 - [166] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:57:33,314 - [166] - DEBUG - Center.Server.CenterServer - Scan ThreadId=166
23:57:33,315 - [166] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:58:33,087 - [158] - INFO  - Center.Server.CenterServer - System Notice ...
23:58:33,087 - [158] - DEBUG - Center.Server.CenterServer - Save ThreadId=158
23:58:33,087 - [158] - INFO  - Center.Server.CenterServer - System Notice complete!
23:58:33,197 - [149] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:58:33,249 - [149] - DEBUG - Center.Server.CenterServer - Scan ThreadId=149
23:58:33,237 - [146] - INFO  - Center.Server.CenterServer - Saving database...
23:58:33,197 - [158] - INFO  - Center.Server.CenterServer - Saving Record...
23:58:33,197 - [151] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:58:33,222 - [145] - INFO  - Center.Server.CenterServer - Saving Record...
23:58:33,347 - [145] - DEBUG - Center.Server.CenterServer - Save ThreadId=145
23:58:33,294 - [149] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:58:33,296 - [158] - DEBUG - Center.Server.CenterServer - Save ThreadId=158
23:58:33,356 - [158] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:58:33,352 - [145] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:58:33,319 - [151] - DEBUG - Center.Server.CenterServer - Scan ThreadId=151
23:58:33,358 - [151] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:58:33,287 - [146] - DEBUG - Center.Server.CenterServer - Save ThreadId=146
23:58:33,359 - [146] - INFO  - Center.Server.CenterServer - Saving database complete!
23:58:33,359 - [146] - INFO  - Center.Server.CenterServer - Saved all databases 125ms
23:59:33,210 - [140] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:59:33,246 - [140] - DEBUG - Center.Server.CenterServer - Scan ThreadId=140
23:59:33,246 - [140] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:59:33,210 - [137] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:59:33,278 - [137] - DEBUG - Center.Server.CenterServer - Scan ThreadId=137
23:59:33,230 - [134] - INFO  - Center.Server.CenterServer - Saving Record...
23:59:33,216 - [139] - INFO  - Center.Server.CenterServer - Saving Record...
23:59:33,231 - [136] - INFO  - Center.Server.CenterServer - Saving database...
23:59:33,307 - [136] - DEBUG - Center.Server.CenterServer - Save ThreadId=136
23:59:33,306 - [139] - DEBUG - Center.Server.CenterServer - Save ThreadId=139
23:59:33,308 - [136] - INFO  - Center.Server.CenterServer - Saving database complete!
23:59:33,308 - [136] - INFO  - Center.Server.CenterServer - Saved all databases 78ms
23:59:33,308 - [139] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:59:33,298 - [134] - DEBUG - Center.Server.CenterServer - Save ThreadId=134
23:59:33,309 - [134] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:59:33,297 - [137] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
