17:06:15,365 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
17:06:15,443 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
17:06:15,459 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
17:06:15,459 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
17:06:15,459 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
17:06:15,459 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
17:06:15,490 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
17:06:15,490 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
17:06:15,490 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
17:06:15,490 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
17:06:15,490 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
17:06:15,506 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
17:06:15,506 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 6 syterm notice loaded.
17:06:15,506 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
17:06:15,506 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
17:06:15,506 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
17:06:15,506 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
17:06:15,506 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
17:06:15,506 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
17:06:15,506 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
17:06:15,506 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
17:06:15,506 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
17:06:15,506 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
17:06:15,506 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
17:06:15,521 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
17:06:15,521 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
17:06:33,115 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 178.63.219.82:51284
17:07:15,522 - [4] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
17:07:15,522 - [9] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
17:07:15,537 - [12] - INFO  - Center.Server.CenterServer - Saving database...
17:07:15,600 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
17:07:15,553 - [4] - DEBUG - Center.Server.CenterServer - Scan ThreadId=4
17:07:15,522 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
17:07:15,600 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
17:07:15,522 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
17:07:15,600 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
17:07:15,600 - [9] - DEBUG - Center.Server.CenterServer - Scan ThreadId=9
17:07:15,600 - [9] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
17:07:15,600 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
17:07:15,600 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 62ms
17:07:15,600 - [4] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
17:07:15,600 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
17:07:15,615 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
17:08:15,522 - [14] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
17:08:15,537 - [14] - DEBUG - Center.Server.CenterServer - Scan ThreadId=14
17:08:15,522 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
17:08:15,522 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
17:08:15,537 - [20] - INFO  - Center.Server.CenterServer - System Notice ...
17:08:15,522 - [17] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
17:08:15,537 - [19] - INFO  - Center.Server.CenterServer - Saving database...
17:08:15,600 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
17:08:15,584 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
17:08:15,631 - [15] - INFO  - Center.Server.CenterServer - Saving Record complete!
17:08:15,631 - [20] - INFO  - Center.Server.CenterServer - System Notice complete!
17:08:15,569 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
17:08:15,569 - [14] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
17:08:15,615 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
17:08:15,631 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
17:08:15,600 - [17] - DEBUG - Center.Server.CenterServer - Scan ThreadId=17
17:08:15,631 - [19] - INFO  - Center.Server.CenterServer - Saving database complete!
17:08:15,631 - [19] - INFO  - Center.Server.CenterServer - Saved all databases 93ms
17:08:15,631 - [17] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
17:09:15,537 - [18] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
17:09:15,553 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
17:09:15,537 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
17:09:15,553 - [24] - INFO  - Center.Server.CenterServer - Saving database...
17:09:15,647 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
17:09:15,537 - [16] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
17:09:15,647 - [16] - DEBUG - Center.Server.CenterServer - Scan ThreadId=16
17:09:15,647 - [16] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
17:09:15,616 - [18] - DEBUG - Center.Server.CenterServer - Scan ThreadId=18
17:09:15,647 - [18] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
17:09:15,647 - [24] - INFO  - Center.Server.CenterServer - Saving database complete!
17:09:15,647 - [24] - INFO  - Center.Server.CenterServer - Saved all databases 94ms
17:09:15,647 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
17:09:15,647 - [23] - INFO  - Center.Server.CenterServer - Saving Record complete!
17:09:15,647 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
17:09:15,647 - [22] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
17:10:15,522 - [26] - INFO  - Center.Server.CenterServer - System Notice ...
17:10:15,522 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
17:10:15,522 - [26] - INFO  - Center.Server.CenterServer - System Notice complete!
17:10:15,538 - [26] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
17:10:15,538 - [26] - DEBUG - Center.Server.CenterServer - Scan ThreadId=26
17:10:15,538 - [27] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
17:10:15,538 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
17:10:15,616 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
17:10:15,538 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
17:10:15,616 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
17:10:15,553 - [31] - INFO  - Center.Server.CenterServer - Saving database...
17:10:15,616 - [31] - DEBUG - Center.Server.CenterServer - Save ThreadId=31
17:10:15,616 - [30] - INFO  - Center.Server.CenterServer - Saving Record complete!
17:10:15,647 - [29] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
17:10:15,663 - [31] - INFO  - Center.Server.CenterServer - Saving database complete!
17:10:15,663 - [31] - INFO  - Center.Server.CenterServer - Saved all databases 110ms
17:10:15,616 - [26] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
17:10:15,616 - [27] - DEBUG - Center.Server.CenterServer - Scan ThreadId=27
17:10:15,663 - [27] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
17:11:15,552 - [25] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
17:11:15,552 - [25] - DEBUG - Center.Server.CenterServer - Scan ThreadId=25
17:11:15,552 - [33] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
17:11:15,568 - [36] - INFO  - Center.Server.CenterServer - Saving database...
17:11:15,630 - [36] - DEBUG - Center.Server.CenterServer - Save ThreadId=36
17:11:15,630 - [25] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
17:11:15,615 - [33] - DEBUG - Center.Server.CenterServer - Scan ThreadId=33
17:11:15,630 - [33] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
17:11:15,552 - [34] - INFO  - Center.Server.CenterServer - Saving Record...
17:11:15,646 - [34] - DEBUG - Center.Server.CenterServer - Save ThreadId=34
17:11:15,630 - [36] - INFO  - Center.Server.CenterServer - Saving database complete!
17:11:15,646 - [36] - INFO  - Center.Server.CenterServer - Saved all databases 62ms
17:11:15,646 - [34] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
17:11:15,552 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
17:11:15,646 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
17:11:15,646 - [35] - INFO  - Center.Server.CenterServer - Saving Record complete!
17:12:15,537 - [38] - INFO  - Center.Server.CenterServer - System Notice ...
17:12:15,537 - [38] - DEBUG - Center.Server.CenterServer - Save ThreadId=38
17:12:15,537 - [38] - INFO  - Center.Server.CenterServer - System Notice complete!
17:12:15,552 - [38] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
17:12:15,552 - [38] - DEBUG - Center.Server.CenterServer - Scan ThreadId=38
17:12:15,552 - [40] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
17:12:15,568 - [43] - INFO  - Center.Server.CenterServer - Saving database...
17:12:15,631 - [43] - DEBUG - Center.Server.CenterServer - Save ThreadId=43
17:12:15,615 - [40] - DEBUG - Center.Server.CenterServer - Scan ThreadId=40
17:12:15,631 - [40] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
17:12:15,552 - [41] - INFO  - Center.Server.CenterServer - Saving Record...
17:12:15,631 - [41] - DEBUG - Center.Server.CenterServer - Save ThreadId=41
17:12:15,631 - [41] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
17:12:15,631 - [43] - INFO  - Center.Server.CenterServer - Saving database complete!
17:12:15,631 - [43] - INFO  - Center.Server.CenterServer - Saved all databases 62ms
17:12:15,631 - [38] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
17:12:15,631 - [38] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
17:12:15,552 - [42] - INFO  - Center.Server.CenterServer - Saving Record...
17:12:15,631 - [42] - DEBUG - Center.Server.CenterServer - Save ThreadId=42
17:12:15,631 - [42] - INFO  - Center.Server.CenterServer - Saving Record complete!
17:13:15,555 - [44] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
17:13:15,555 - [44] - DEBUG - Center.Server.CenterServer - Scan ThreadId=44
17:13:15,555 - [45] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
17:13:15,570 - [48] - INFO  - Center.Server.CenterServer - Saving database...
17:13:15,555 - [46] - INFO  - Center.Server.CenterServer - Saving Record...
17:13:15,695 - [46] - DEBUG - Center.Server.CenterServer - Save ThreadId=46
17:13:15,555 - [47] - INFO  - Center.Server.CenterServer - Saving Record...
17:13:15,695 - [47] - DEBUG - Center.Server.CenterServer - Save ThreadId=47
17:13:15,649 - [45] - DEBUG - Center.Server.CenterServer - Scan ThreadId=45
17:13:15,649 - [44] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
17:13:15,695 - [45] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
17:13:15,664 - [48] - DEBUG - Center.Server.CenterServer - Save ThreadId=48
17:13:15,695 - [48] - INFO  - Center.Server.CenterServer - Saving database complete!
17:13:15,711 - [48] - INFO  - Center.Server.CenterServer - Saved all databases 125ms
17:13:15,695 - [47] - INFO  - Center.Server.CenterServer - Saving Record complete!
17:13:15,695 - [46] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
17:14:15,550 - [50] - INFO  - Center.Server.CenterServer - System Notice ...
17:14:15,550 - [50] - DEBUG - Center.Server.CenterServer - Save ThreadId=50
17:14:15,551 - [50] - INFO  - Center.Server.CenterServer - System Notice complete!
17:14:15,562 - [50] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
17:14:15,562 - [50] - DEBUG - Center.Server.CenterServer - Scan ThreadId=50
17:14:15,562 - [52] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
17:14:15,584 - [55] - INFO  - Center.Server.CenterServer - Saving database...
17:14:15,645 - [55] - DEBUG - Center.Server.CenterServer - Save ThreadId=55
17:14:15,573 - [54] - INFO  - Center.Server.CenterServer - Saving Record...
17:14:15,645 - [54] - DEBUG - Center.Server.CenterServer - Save ThreadId=54
17:14:15,646 - [54] - INFO  - Center.Server.CenterServer - Saving Record complete!
17:14:15,641 - [50] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
17:14:15,562 - [53] - INFO  - Center.Server.CenterServer - Saving Record...
17:14:15,647 - [53] - DEBUG - Center.Server.CenterServer - Save ThreadId=53
17:14:15,648 - [55] - INFO  - Center.Server.CenterServer - Saving database complete!
17:14:15,648 - [55] - INFO  - Center.Server.CenterServer - Saved all databases 62ms
17:14:15,648 - [53] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
17:14:15,642 - [52] - DEBUG - Center.Server.CenterServer - Scan ThreadId=52
17:14:15,649 - [52] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
17:15:15,576 - [57] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
17:15:15,592 - [57] - DEBUG - Center.Server.CenterServer - Scan ThreadId=57
17:15:15,576 - [61] - INFO  - Center.Server.CenterServer - Saving database...
17:15:15,592 - [61] - DEBUG - Center.Server.CenterServer - Save ThreadId=61
17:15:15,592 - [57] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
17:15:15,576 - [58] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
17:15:15,592 - [58] - DEBUG - Center.Server.CenterServer - Scan ThreadId=58
17:15:15,592 - [58] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
17:15:15,592 - [61] - INFO  - Center.Server.CenterServer - Saving database complete!
17:15:15,592 - [61] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
17:15:15,576 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
17:15:15,592 - [60] - DEBUG - Center.Server.CenterServer - Save ThreadId=60
17:15:15,592 - [60] - INFO  - Center.Server.CenterServer - Saving Record complete!
17:15:15,576 - [59] - INFO  - Center.Server.CenterServer - Saving Record...
17:15:15,592 - [59] - DEBUG - Center.Server.CenterServer - Save ThreadId=59
17:15:15,592 - [59] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
17:16:15,561 - [63] - INFO  - Center.Server.CenterServer - System Notice ...
17:16:15,561 - [63] - DEBUG - Center.Server.CenterServer - Save ThreadId=63
17:16:15,562 - [63] - INFO  - Center.Server.CenterServer - System Notice complete!
17:16:15,577 - [63] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
17:16:15,577 - [63] - DEBUG - Center.Server.CenterServer - Scan ThreadId=63
17:16:15,577 - [66] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
17:16:15,656 - [66] - DEBUG - Center.Server.CenterServer - Scan ThreadId=66
17:16:15,656 - [66] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
17:16:15,656 - [63] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
17:16:15,599 - [69] - INFO  - Center.Server.CenterServer - Saving database...
17:16:15,656 - [69] - DEBUG - Center.Server.CenterServer - Save ThreadId=69
17:16:15,588 - [68] - INFO  - Center.Server.CenterServer - Saving Record...
17:16:15,657 - [68] - DEBUG - Center.Server.CenterServer - Save ThreadId=68
17:16:15,657 - [68] - INFO  - Center.Server.CenterServer - Sav